

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夜读水经注。河水 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
河出昆仑，重源潜发，沦于蒲昌，出于海水。




 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">夜读水经注。河水</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20210902%E5%8D%97%E5%AE%8B%E9%A9%AC%E8%BF%9C%E6%B0%B4%E5%9B%BE%E5%8D%B7%E4%B9%8B%E9%BB%84%E6%B2%B3%E9%80%86%E6%B5%81.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">夜读水经注。河水</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 02, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/09/01/202109/02%E5%A4%9C%E8%AF%BB%E6%B0%B4%E7%BB%8F%E6%B3%A8%E3%80%82%E6%B2%B3%E6%B0%B4/" class="leancloud" data-flag-title="夜读水经注。河水"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>6217</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>河出昆仑，重源潜发，沦于蒲昌，出于海水。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEyN19oU0ZFYjl4Yy9wdkd3ZGVmczdPMkY4eEM1RXRZQjJ4R1B6ZlJET2dOMnFKM3JhWl9xSVJPc21mcjdXYWRnbk1WcXFOM2E4SzUxcjNKTXpyN0xDcHFpdUtjQUVLaURKcGtLV2lwWTUyTUhpd3lsZUMtN2dxemFNdTZld3dIcWF4UDVETnloUkx2RVZjMnF5OU9HSVYzNmJjc2VhMmhHbHJtaU1pUGl3fn4%3D&chksm=17fd1bdc208a92cabe143bfd9ce15471253f3fb3f77b1909df0bef3c054f191eb0820bd76f38&mpshare=1&scene=1&srcid=0825AudR9Vz5KT33Dxuuo9ho&sharer_sharetime=1629824282185&sharer_shareid=773618126384f879f65dbad93b03a68d&__mpa_temp_link_flag=1&token=491180423#wechat_redirect -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
      data-mpa-powered-by="yiban.io"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p style="text-align: center;"></p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                >▲ 题图&nbsp;南宋 马远 水图卷之黄河逆流</span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：9月2日 22:00</span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              本期主持：Yi Wang
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >“六合之内，水泽之藏，大非为巨，小非为细，存非为有，隐非为无，其所苞者广矣。</span
      ><span style="font-size: 16px;"
        >”&nbsp;<span
          style="color: rgb(62, 62, 62);font-size: 16px;text-align: center;"
          >（卷<span
            style="color: rgb(62, 62, 62);font-size: 16px;text-align: center;background-color: rgb(255, 255, 255);"
            >一</span
          >：</span
        ><span
          style="color: rgb(62, 62, 62);font-size: 16px;text-align: center;"
          >河水）</span
        ></span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"
        ><span
          style="color: rgb(62, 62, 62);font-size: 16px;text-align: center;"
          ><br /></span
      ></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"
        ><span
          style="color: rgb(62, 62, 62);font-size: 16px;text-align: center;"
          ><br /></span
      ></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >“《淮南子》曰：龙门未辟，吕梁未凿，河出孟门之上，大溢逆流，无有丘陵，高阜灭之，名曰洪水。大禹疏通，谓之孟门。故《穆天子传》曰：北登孟门，九河之隥。孟门，即龙门之上口也。实为河之巨阸，兼孟门津之名矣。此石经始禹凿，河中漱广。夹岸崇深，倾崖返捍，巨石临危，若坠复倚。古之人有言，水非石凿，而能入石，信哉！其中水流交冲，素气云浮，往来遥观者，常若雾露沾人，窥深悸魄。其水尚崩浪万寻，悬流千丈，浑洪赑怒，鼓若山腾，浚波颓迭，迄于下口。方知《慎子》，下龙门，流浮竹，非驷马之追也。”
        （卷四：河水）</span
      >
    </section>
    <section style="white-space: normal;line-height: 1.75em;"><br /></section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <strong><span style="color: rgb(26, 173, 25);">『引申』</span></strong>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《晚渡黄河》</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"
          ><span style="font-size: 16px;">唐</span> 骆宾王</span
        ></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">千里寻归路，一苇乱平源。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"></span
      ><span style="font-size: 16px;">通波连马颊，迸水急龙门。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">照日荣光净，惊风瑞浪翻。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">棹唱临风断，樵讴入听喧。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">岸迥秋霞落，潭深夕雾繁。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">谁堪逝川上，日暮不归魂。</span>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span><br />
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;line-height: 1.75em;"><br /></p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >“其水西南流，注清水。水色白浊，初会清流，乃有玄素之异也。清水又东南径阳壶城东，即垣县之壶亭丘。晋迁宋五大夫所居也。清水又东南流注于河。河水又东与教水合，水出垣县北教山，南径辅山。山高三十许里，上有泉源，不测其深，山顶周圆五六里，少草木。《山海经》曰：孟门东南有平山，水出于其上，潜于其下。又是王屋之次，疑即平山也。其水南流，历鼓钟上峡，悬洪五丈，飞流注壑，夹岸深高，壁立直上，轻崖秀举，百有余丈，峰次青松，岩悬赪石，于中历落，有翠柏生焉，丹青绮分，望若图绣矣。”
        （卷四：河水）</span
      >
    </p>
    <p style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <strong><span style="color: rgb(26, 173, 25);">『引申』</span></strong>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <br />
    </section>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <strong
        ><span style="font-size: 16px;"
          >《早冬游王屋自灵都抵阳台上方望天坛偶吟成章寄李相公》</span
        ></strong
      >
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <strong><span style="font-size: 16px;">唐&nbsp;白居易</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">霜降山水清，王屋十月时。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">石泉碧漾漾，岩树红离离。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">朝为灵都游，暮有阳台期。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">飘然世尘外，鸾鹤如可追。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">忽念公程尽，复惭身力衰。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">天坛在天半，欲上心迟迟。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">尝闻此游者，隐客与损之。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">各抱贵仙骨，俱非泥垢姿。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">二人相顾言，彼此称男儿。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">若不为松乔，即须作皋夔。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">今果如其语，光彩双葳蕤。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">一人佩金印，一人翳玉芝。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">我来高其事，咏叹偶成诗。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">为君题石上，欲使故山知。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <strong
        ><span style="font-size: 16px;"
          >《句溪夏日送卢霈秀才归王屋山将欲赴举》</span
        ></strong
      >
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <strong><span style="font-size: 16px;">唐 杜牧</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">野店正纷泊，茧蚕初引丝。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">行人碧溪渡，系马绿杨枝。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">苒苒迹始去，悠悠心所期。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">秋山念君别，惆怅桂花时。</span>
    </p>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >又东过砥柱间，砥柱，山名也。昔禹治洪水，山陵当水者凿之，故破山以通河。河水分流，包山而过，山见水中若柱然，故曰砥柱也。三穿既决，水流疏分，指状表目，亦谓之三门矣。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >河水翼岸夹山，巍峰峻举，群山叠秀，重岭干霄。郑玄案《地说》，河水东流，贯砥柱，触阏流，今世所谓砥柱者，盖乃阏流也。砥柱当在西河，未详也。余案，郑玄所说非是，西河当无山以拟之。自砥柱以下，五户已上，其间百二十里，河中竦石桀出，势连襄陆，盖亦禹凿以通河，疑此阏流也。其山虽辟，尚梗湍流，激石云洄，澴波怒溢，合有十九滩，水流迅急，势同三峡，破害舟船，自古所患。汉鸿嘉四年，杨焉言从河上下，患砥柱隘，可镌广之。上乃令焉镌之，裁没水中，不能复去，而令水益湍怒，害甚平日。魏景初二年二月，帝遣都督沙丘部、监运谏议大夫寇慈，帅工五千人，岁常修治，以平河阻。晋泰始三年正月，武帝遣监运大中大夫赵国、都匠中郎将河东乐世，帅众五千余人，修治河滩，事见《五户祠铭》。虽世代加功，水流漰渀，涛波尚屯。及其商舟是次，鲜不踟蹰难济，故有众峡诸滩之言。（卷四：河水）</span
      >
    </p>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <strong><span style="color: rgb(26, 173, 25);">『引申』</span></strong>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《砥柱》</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"
          ><strong style="text-align: center;white-space: normal;"
            ><span style="font-size: 16px;">唐</span></strong
          >
          柳公权</span
        ></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">禹凿锋鈚后，巍峨直至今。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">孤峰浮水面，一柱钉波心。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">顶压三门险，根随九曲深。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">拄天形突兀，逐浪势浮沉。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">岸向秋涛射，祠斑夜涨侵。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">喷香龙上下，刷羽鸟登临。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">只有尖迎日，曾无柱影阴。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">旧碑文字在，遗事可追寻。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <p style="text-align: center;"></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    ><img   class="lazyload" data-original="https://i.loli.net/2021/08/25/KldV2Jsu4wEpUO7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   >
      <span style="font-size: 16px;">《砥柱铭》宋 黄庭坚书</span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >又南过蒲坂县西，《地理志》曰：县，故蒲也。王莽更名蒲城。应劭曰：秦始皇东巡，见有长坂，故加坂也。孟康曰：晋文公以赂秦。秦人还蒲于魏，魏人喜，曰：蒲反矣，故曰蒲反也。薛瓒注《汉书》曰：《秦世家》以垣为蒲反。然则本非蒲也。皇甫谧曰：舜所都也。或言蒲坂，或言平阳及潘者也。今城中有舜庙，魏秦州刺史治。太和迁都罢州，置河东郡，郡多流杂，谓之徙民。民有姓刘名堕者，宿擅工酿，采挹河流，酝成芳酎，悬食同枯枝之年，排于桑落之辰，故酒得其名矣。然香醑之色，清白若滫浆焉，别调氛氲，不与他同，兰薰麝越，自成馨逸，方土之贡，选最佳酌矣。自王公庶友，牵拂相招者，每云：索郎有顾，思同旅语。索郎反语为桑落也，更为籍征之隽句，中书之英谈。（卷四：河水）</span
      >
    </p>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <strong><span style="color: rgb(26, 173, 25);">『引申』</span></strong>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;">《卫王赠桑落酒奉答诗》</span></strong
      >
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">南北朝 庚信</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">愁人坐狭斜，喜得送流霞。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">肢窗催酒熟，停杯待菊花。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">霜风乱飘叶，寒水细澄沙。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">高阳今日晚，应有接翯斜。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;">《</span
        ><span style="font-size: 16px;">寄友 其二》</span></strong
      >
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">明 解缙</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">风高楚天碧，秋醉凤凰池。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">京国三年客，扁舟归独迟。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">满倾桑落酒，折尽桂花枝。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">政尔相思处，逢君又别离。</span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >汜水又北，右合石城水，水出石城山。其山复涧重岭，敧叠若城，山顶泉流，瀑布悬泻，下有滥泉，东流泄注。边有数十石畦，畦有数野蔬。岩侧石窟数口，隐迹存焉，而不知谁所经始也。（卷五：河水）</span
      >
    </p>
    <section style="white-space: normal;line-height: 1.75em;"><br /></section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <strong><span style="color: rgb(26, 173, 25);">『引申』</span></strong>
    </section>
    <section
      style="padding-right: 20px;padding-left: 20px;white-space: normal;min-height: 1em;text-align: center;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;">《石城山访陈碧洋主事》</span></strong
      >
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">明 吴继乔</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">海国风涛壮，巍然见石城。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">苔痕侵地绿，岭气接天青。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">路锁朝霞霭，江横夜月明。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">悲风惊树杪，龙卧渴苍生。</span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="white-space: normal;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >07</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </p>
    <section style="line-height: 1.75em;">
      <span style="font-size: 16px;"></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >河水又东分为二水，枝津东径甲下城南，东南历马常坑注济。《经》言济水注河，非也。河水自枝津东北流，径甲下邑北，世谓之仓子城。又东北流，入于海。《淮南子》曰：九折注于海，而流不绝者，昆仑之输也。《尚书•禹贡》曰：夹右碣石入于河。《山海经》曰：碣石之山，绳水出焉，东流注于河。河之入海，旧在碣石，今川流所导，非禹渎也。周定王五年，河徙故渎。故班固曰：商竭，周移也。又以汉武帝元光二年，河又徙东郡，更注渤海。是以汉司空掾王璜言曰：往者，天尝连雨，东北风，海水溢，西南出侵数百里。故张折云：碣石在海中。盖沦于海水也。昔燕、齐辽旷，分置营州，今城届海滨，海水北侵，城垂沦者半。王璜之言，信而有征；碣石入海，非无证矣。（卷五：河水）</span
      >
    </section>
    <section style="line-height: 1.75em;"><br /></section>
    <section
      style="max-width: 100%;min-height: 1em;text-align: center;padding-right: 20px;padding-left: 20px;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <strong
        ><span
          style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >『引申』&nbsp;</span
        ></strong
      >
    </section>
    <section
      style="max-width: 100%;min-height: 1em;text-align: center;padding-right: 20px;padding-left: 20px;line-height: 0.8;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <strong
        ><span
          style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          ><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《观沧海》&nbsp;</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;">东汉&nbsp;曹操&nbsp;</span></strong
      >
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">东临碣石，以观沧海。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">水何澹澹，山岛竦峙。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">树木丛生，百草丰茂。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">秋风萧瑟，洪波涌起。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">日月之行，若出其中；</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">星汉灿烂，若出其里。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">幸甚至哉，歌以咏志。</span>
    </section>
    <section style="line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;font-size: 15px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 14px;">参考资料：</span>
    </p>
    <p
      style="color: rgb(62, 62, 62);text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;font-size: 15px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 14px;">1.《水经注》郦道元（北魏）</span>
    </p>
    <p
      style="color: rgb(62, 62, 62);text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;font-size: 15px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 14px;"
        >2. 图解《水经注》（李岫岩 译）陕西师范大学出版社</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;font-size: 15px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 14px;"><br /></span>
    </p>
    <hr
      style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>


      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E6%9C%9D/" rel="tag">北朝</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%BF%97/" rel="tag">地志</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A6%E9%81%93%E5%85%83/" rel="tag">郦道元</a><span class="tag-list-count">1</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/09/01/202109/02%E5%A4%9C%E8%AF%BB%E6%B0%B4%E7%BB%8F%E6%B3%A8%E3%80%82%E6%B2%B3%E6%B0%B4/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;09&#x2F;01&#x2F;202109&#x2F;02%E5%A4%9C%E8%AF%BB%E6%B0%B4%E7%BB%8F%E6%B3%A8%E3%80%82%E6%B2%B3%E6%B0%B4&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;09&#x2F;01&#x2F;202109&#x2F;02%E5%A4%9C%E8%AF%BB%E6%B0%B4%E7%BB%8F%E6%B3%A8%E3%80%82%E6%B2%B3%E6%B0%B4&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/09/02/202109/03%E5%A4%9C%E8%AF%BB%E7%8F%AD%E5%A9%95%E5%A6%A4%E3%80%82%E8%87%AA%E6%82%BC%E8%B5%8B%E3%80%82/"><i class="iconfont iconleft"></i>夜读班婕妤。自悼赋</a>
    <a href="/2021/08/30/202108/31%E5%A4%9C%E8%AF%BB%E7%BD%97%E5%A9%89%E9%A1%BA%E5%A2%93%E5%BF%97/">夜读罗婉顺墓志<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>