

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小雪。夜读谢惠连。雪赋。 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
烂兮若烛龙，衔耀照昆山。




  
    
 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">小雪。夜读谢惠连。雪赋。</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20211122%E5%AE%8B%E6%A2%81%E6%A5%B7%E9%9B%AA%E6%A0%88%E8%A1%8C%E9%AA%91%E5%9B%BE.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">小雪。夜读谢惠连。雪赋。</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 22, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/11/21/202111/22%E5%B0%8F%E9%9B%AA%E3%80%82%E5%A4%9C%E8%AF%BB%E8%B0%A2%E6%83%A0%E8%BF%9E%E3%80%82%E9%9B%AA%E8%B5%8B%E3%80%82/" class="leancloud" data-flag-title="小雪。夜读谢惠连。雪赋。"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>8420</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>烂兮若烛龙，衔耀照昆山。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEzOF9UZG0vb2s3dWcyZW0rL2xNc1JyN3pqZTliX1RUbG1qUXBjVWhSZjRtVlRLU1BiTHNYMTZ0eFZQSzNGM1VodkhQWVpPdU5ZV0tQSUF4cUJHOFRCM1Qtck8yMGxPcnlpMVF3QWZBZzNvQXpSc3ZfYkU4NW9fY3Q5Z3ZoYnNXUkIzbG03MXh3ZHdhclp3SURmUlE3X19SY2F0bWRkQmxiU1UydEpkbDhnfn4%3D&chksm=17fd197d208a906b1ebfb88b1e7da8ac26123b72577746e6fce24bb4474f99ad083cc8511991#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p style="text-align: center;"></p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;'
                >▲ 题图&nbsp;宋 梁楷 雪栈行骑图</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：11月22日 22:00</span
              ></p>
            <p>
            </p>
                          <span
                style='color: rgb(136, 136, 136);outline: 0px;max-width: 100%;letter-spacing: 0.544px;text-indent: 0em;font-family: "PingFang SC";font-size: 14px;caret-color: transparent;overflow-wrap: break-word !important;box-sizing: border-box !important;'
                >*推送文本来源于网络，若有勘误请见文末评论区</span
              >
            <br /></p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >岁将暮，时既昏。寒风积，愁云繁。梁王不悦，游于兔园。<span
          style="color: rgb(62, 62, 62);text-indent: 32px;background-color: rgb(255, 255, 255);"
          >乃</span
        >置旨酒，命宾友。召邹生，延枚叟。相如末至，居客之右。俄而微霰</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >xiàn</span
      ><span style="font-size: 16px;"
        >零，密雪下。王<span
          style="color: rgb(62, 62, 62);text-indent: 32px;background-color: rgb(255, 255, 255);"
          >乃</span
        >歌北风于卫诗，咏南山于周雅。授简于司马大夫，曰：“抽子秘思，骋子妍辞，侔色揣称，为寡人赋之。”</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
      ></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >1.既昏：黄昏以后。既，已经。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >2.积：郁积。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >3.愁云：浓云阴郁，令人不乐，故称。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >4.梁王：即汉梁孝王刘武，汉文帝之子，景帝同母弟，名武。封梁王，吴楚之乱中有大功，好宫室苑囿之乐。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >5.兔园：梁王所建园林，又称梁园，故址在今河南商丘东。为游赏与延宾之所。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >6.旨酒：甜美之好酒。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >7.邹生：邹阳，汉临淄人，能文善辩，曾作《狱中上梁王书》。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >8.枚叟：枚乘。大赋作家，《七发》有开风气之作用。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >9.相如：指西汉辞赋家司马相如。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >10.右：最尊贵的位置。古代以右为上。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >11.霰（xiàn）：下雪时的小冰粒。零：稀疏的飘落。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >12.歌北风于卫诗：吟诵《诗经·邶风·北风》诗中“北风其凉，雨雪其雾”之句。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >13.咏南山于周雅：《诗经·小雅·信南山》中有“上天同云，雨雪雾雾”之句。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >14.秘思：深邃之思。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >15.妍辞：华美的文辞。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >16.侔：等的意思。揣：即量。称：好。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >17.寡人：帝、王自称，唐代以后则只有皇帝可称寡人，意思是寡德之人，表示自谦。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p>
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >相如于是避席而起，逡巡而揖。曰：臣闻雪宫建于东国，雪山峙于西域。岐昌发咏于来思，姬满申歌于黄竹。曹风以麻衣比色，楚谣以幽兰俪曲。盈尺则呈瑞于丰年，袤丈则表沴于阴德。雪之时义远矣哉！请言其始。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >18.逡巡（qūn xún）*：向北面（梁王）作拜。（*sachi注，与百度不同）</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >19.雪宫：战国时齐国宫殿。《孟子·梁惠王下》：“齐宣王见孟子于雪宫。”赵岐注：“雪宫，离宫之名也。”</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >20.雪山：指祁连山和天山。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >21.岐昌：岐山姬昌。周朝兴盛于岐山，周文王是周朝建立者。岐：周朝发源地。昌：周文王。来思：《诗经·小雅·采薇》中有“昔我往矣，杨柳依依。今我来思，雨雪霏霏”。旧说是文王发兵抵抗猃狁保卫国家而作。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >22.姬满：周穆王，周昭王之子。申：重，反复的意思。黄竹：古歌名。《穆天子传》卷五载：“日中大寒，北风雨雪，有冻人。天子作诗三章以哀民。”首句为“我徂黄竹”，遂称黄竹之歌。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >23.曹风：《诗经·曹风·蜉蝣》“蜉蝣掘阅，麻衣如雪。”以麻衣比雪色。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >24.楚谣：《幽兰》和《白雪》并列，都是楚国古代名曲。俪：伉俪、并列。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >25.袤丈：八尺到一丈。如果降雪太深则是阴德太盛而属于灾害。沴（lì）：气不和而产生的病。阴德：古人认为雪属于阴，雪下得过大，也会带来祸害。此处或指女主当权之灾。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >26.时义：应时之义。</span
      >
    </p>
    <p>
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p>
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >若乃玄律穷，严气升。焦溪涸，汤谷凝。火井灭，温泉冰。沸潭无涌，炎风不兴。北户墐</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >jìn</span
      ><span style="font-size: 16px;"
        >扉，裸壤垂缯。于是河海生云，朔漠飞沙。连氛累䨠</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >ǎi</span
      ><span style="font-size: 16px;">，揜</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >y</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >ǎn</span
      ><span style="font-size: 16px;"
        >日韬霞。霰淅沥而先集，雪粉糅而遂多。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >27.玄律穷，严气升：十二月律一个周期结束，严寒之气上升，指冬至。冬至为全年日照时间最短，阴气最重的一天。玄：天。律：运行之规律。玄律，则谓天地自然之变化规律，此处指四时更替，冬天到来。严气：冬天严寒的天气。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >28.焦溪：神话传说中的水名。李善注引《水经注》云：焦溪发源于天门山的左边，“南流成溪，谓之焦溪”。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >29.汤谷：神话传说中的日出之所。焦溪、汤谷，都为极热之处。凝：结冰。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >30.火井：《博物志》记载：临邛火井，诸葛亮往视，后火转盛，以盆贮水煮之，得盐。后人以火投井，火即灭，至今不燃。又据传说：西河郡鸿门县亦有火井祠，火从地出。古书记载蜀中多火井，即天然气井。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >31.沸潭：传说有潭水常年沸腾，郦元《水经注》记载说生的食物投到潭中，一会儿便熟了。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >32.风：李善注曰：“在南海外，常有火风，夏日则蒸，杀其过鸟也。”</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >33.北户墐（jìn）扉：北窗户都要堵上涂泥。北户：朝北开的窗户。墐扉：用泥土涂塞门窗缝隙。墐：刷涂。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >34.裸壤：即裸国，古传说中国名，其人不穿衣服。此处当指炎热地带。《后汉书·东夷列传》“自朱儒东南行船，一年至裸国。”垂缯（zēng）：用缯做衣服御寒。缯：丝织品总名。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >35.朔漠：北方沙漠地带。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >36.连氛累霭（ǎi）：指云气连绵不断重重叠叠。霭：云气。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >37.揜（yǎn）日韬霞：将日光和彩霞也都遮掩收藏起来。形容雪大。揜：同“掩”，捕取，袭取。这里是覆盖的意思。韬：掩藏。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >38.纷糅（róu）：纷乱的样子。糅：糅杂。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >其为状也，散漫交错，氛氲萧索。蔼蔼浮浮，瀌</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >biāo</span
      ><span style="font-size: 16px;">瀌弈弈。联翩飞洒，徘徊委积。始缘甍</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >méng</span
      ><span style="font-size: 16px;">而冒栋，终开帘而入隙。初便</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >pián</span
      ><span style="font-size: 16px;">娟于墀</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >chí</span
      ><span style="font-size: 16px;">庑</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >wǔ</span
      ><span style="font-size: 16px;"
        >，末萦盈于帷席。既因方而为圭，亦遇圆而成璧。眄</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >miǎn</span
      ><span style="font-size: 16px;">隰</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >xí</span
      ><span style="font-size: 16px;">则万顷同缟</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >gǎo</span
      ><span style="font-size: 16px;"
        >，瞻山则千岩俱白。于是台如重璧，逵似连璐。庭列瑶阶，林挺琼树。皓鹤夺鲜，白鹇</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >xián</span
      ><span style="font-size: 16px;">失素。纨袖惭冶，玉颜掩姱</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >kuā</span
      ><span style="font-size: 16px;">。</span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >39.氛氲（fēn yūn）：蔚盛的样子。萧索：疏散的样子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >40.蔼（ǎi）蔼：盛貌。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >41.瀌瀌（biāo）弈弈：形容雨雪非常大。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >42.联翩：指雪连续飞舞的样子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >43.委积：堆积。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >44.缘：顺着。甍（méng）：屋脊。冒栋：覆盖屋梁。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >45.便（pián）娟：美好的样子，形容雪的回旋飘落。墀（chí）庑（wǔ）：台阶和走廊。庑：堂下周围的走廊、廊屋。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >46.萦盈：回旋的样子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >47.因方而为圭（guī）：雪遇到方形物体便成为方形，如同洁白的圭。因：依靠，根据。圭：古代帝王、诸侯举行典礼时用的玉器，上圆下方，为一长条形。故赋以“方”比“圭”。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >48.遇圆而成璧：雪落在圆形的器物上，就堆积成圆形，像璧似的。璧：平圆的玉。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >49.眄（miǎn）隰（xí）：看低湿之处。眄：斜视。隰：低湿地。缟（gǎo）：白色丝织品。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >50.重（chóng）璧：古台名。《穆天子传》卷六：“天子乃为之台，是曰重璧之台。”</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >51.逵似连璐：大道如同美玉连缀而成。逵：四通八达的路。连璐：成串的玉。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >52.瑶阶：积雪的石阶。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >53.挺：直立。琼树：玉树。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >54.皓：洁白。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >55.白鹇（xián）：鸟名。雄的背为白色。素：白色的绢，此处比喻白雪。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >56.纨袖、玉颜：都指美人。姱（kuā）：美好。意谓白雪使美人自惭形秽。冶：艳丽。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >若乃积素未亏，白日朝鲜，烂兮若烛龙，衔耀照昆山。尔其流滴垂冰，缘溜承隅。粲兮若冯夷，剖蚌列明珠。至夫缤纷繁骛之貌，皓</span
      ><span style="font-size: 16px;">皔</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >hàn</span
      ><span style="font-size: 16px;">曒</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >jiǎo</span
      ><span style="font-size: 16px;"
        >絜之仪。回散萦积之势，飞聚凝曜之奇。固展转而无穷，嗟难得而备知。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >57.积素未亏：即积雪未化。素：白色的绢。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >58.白日朝鲜：雪在朝阳照耀下呈现一片鲜艳。朝鲜：非常鲜明光亮。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >59.烛龙：传说中的钟山之神，又名烛阴。《山海经》载：“赤水之北，有章尾山，有神，人面蛇身，其瞑乃晦，其视乃明，是烛九阴，是谓烛龙。”</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >60.昆山：即昆仑山，以产玉而著称。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >61.尔其：至于。流滴垂冰：水滴流注下垂成冰柱。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >62.缘溜承隅（yú）：顺着溜水或者墙角下流。缘溜：顺着屋檐下流水的小沟。承隅：落在屋角下面。承：使承受，即流入、注满之意。隅：屋角。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >63.粲（càn）：鲜明美好的样子。冯夷：上古人物，渡河溺死，后为河伯。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >64.剖蚌列明珠：剖蚌求珠。蚌（bàng）：软体动物，体内产珍珠。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >65.缤纷：错杂的样子。繁骛（wù）：乱飞的样子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >66.皓皔（hàn）曒洁：洁白鲜明。曒（jiǎo）洁：同“皎洁”。仪：姿态。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >67.回散萦积之势：时而回旋疏散，时而萦绕聚积的态势。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >68.飞聚凝曜：指风吹积雪，在阳光下分合变化状态。奇：奇观。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >69.展转：即“辗转”，反复不定。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >70.难得：不能。备知：全部知晓。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >若<span
          style="color: rgb(62, 62, 62);text-indent: 32px;background-color: rgb(255, 255, 255);"
          >乃</span
        >申娱玩之无已，夜幽静而多怀。风触楹而转响，月承幌而通晖。酌湘吴之醇酎</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >zhòu</span
      ><span style="font-size: 16px;">，御狐貉之兼衣。对庭鹍</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >kūn</span
      ><span style="font-size: 16px;"
        >之双舞，瞻云雁之孤飞。践霜雪之交积，怜枝叶之相违。驰遥思于千里，愿接手而同归。邹阳闻之，懑</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >mèn</span
      ><span style="font-size: 16px;"
        >然心服。有怀妍唱，敬接末曲。于是<span
          style="color: rgb(62, 62, 62);text-indent: 32px;background-color: rgb(255, 255, 255);"
          >乃</span
        >作而赋积雪之歌。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >71.申：同“伸”，重复。玩：赏玩。已：停止。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >72.楹（yíng）：即屋柱。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >73.幌（huǎng）：帷帐。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >74.酌（zhuó）：斟酒。湘吴：湘、吴均美酒产地。用湘州酃（líng）湖（在今湖南省衡阳县东）水做的酒名酃酒。吴兴乌程县有若下酒，味极甘美。醇酎（chún
        zhòu）：精致酿造的美酒。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >75.御：穿。狐貉（hé）：高级裘皮。貉：即“狗獾”，形似狐，皮可制衣。兼衣：双层的高级衣服。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >76.鹍（kūn）：即鹍鸡。鸟名，黄白色。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >77.践：踩踏。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >78.枝叶之相违：树叶凋落，故谓树叶离开树枝。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >79.接手：携手。本句暗用《诗·邶风·北风》“北风其喈，雨雪其霏；惠而好我，携手同归”诗句。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >80.懑（mèn）然：惭愧的样子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >81.有怀妍唱：司马相如的《雪赋》引发了邹阳对雪的感思。妍唱：美丽的歌曲，此指司马相如《雪赋》。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >82.末曲：对自己歌曲的谦称。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >83.乃作：于是就站起来。作：站。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >07</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >歌曰：携佳人兮披重幄，援绮衾兮坐芳缛。燎薰𬬻兮炳明烛，酌桂酒兮扬清曲。又续而为白雪之歌。歌曰：曲既扬兮酒既陈，朱颜𨠑兮思自亲。愿低帷以昵枕，念解佩而褫</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >chǐ</span
      ><span style="font-size: 16px;">绅</span
      ><span
        style='color: rgb(26, 173, 25);font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-size: 16px;letter-spacing: 0.544px;text-indent: 32px;background-color: rgb(255, 255, 255);'
        >shēn</span
      ><span style="font-size: 16px;"
        >。怨年岁之易暮，伤后会之无因。君宁见阶上之白雪，岂鲜耀于阳春。歌卒。王<span
          style="color: rgb(62, 62, 62);text-indent: 32px;background-color: rgb(255, 255, 255);"
          >乃</span
        >寻绎吟玩，抚览扼腕。顾谓枚叔，起而为乱。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
     <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >84.披：此处作“围裹”解。重幄：多重帷帐。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >85.援：倚靠。衾：大被。褥（rù）：布垫子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >86.燎：烧。薰炉：熏香之炉。炳：点亮。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >87.桂酒：即桂花酒。扬：高奏。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >88.陈：陈列。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >89.酡（tuó）：喝酒脸上泛出红色来。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >90.昵：亲近。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >91.解佩而褫（chǐ）绅（shēn）：解下玉佩并脱去腰带。褫：夺、解除。绅：宽大的衣带。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >92.无因：没有机缘、机会。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >93.宁：难道。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >94.岂：哪里。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >95.寻绎（yì）：理出头绪。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >96.扼腕：用一只手握住另一只手腕，这里表示思虑、叹惜的情绪.</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >97.顾谓枚叔：回头招呼枚乘。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >98.起而为乱：站起来作最后的总结辞。乱：古代乐曲的最后一章或辞赋末尾总括全篇要旨的文字称乱，此处指后者。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >08</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >乱曰：白羽虽白，质以轻兮。白玉虽白，空守贞兮。未若兹雪，因时兴灭。玄阴凝不昧其洁，太阳曜不固其节。节岂我名，洁岂我贞。凭云陞降，从风飘零。值物赋象，任地班形。素因遇立，污随染成。纵心皓然，何虑何营？</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >99.质：质地。以：语助词。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >100.空守贞兮：徒劳地守着坚贞啊。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >101.未若：不如。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >102.因时兴灭：这句是说随着自然季节的变化而兴起寂灭。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >103.玄阴：暗夜。凝：凝结。昧：隐藏。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >104.值：逢、碰上。赋：赋予、形成。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >105.任：因，凭。班：分发。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >106.遇：机遇。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >107.污：相染污。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >108.皓然：犹“浩然”，广阔自由的样子。</span
      >
    </p>
    <p style="margin-left: 32px;margin-right: 32px;line-height: 1.75em;">
      <span style="font-size: 15px;color: rgb(178, 178, 178);"
        >109.何虑何营：指没有什么事物值得忧虑和追求。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </p>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>

      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E6%9C%9D/" rel="tag">六朝</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A4/" rel="tag">时令</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%A2%E6%83%A0%E8%BF%9E/" rel="tag">谢惠连</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%8B/" rel="tag">赋</a><span class="tag-list-count">27</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/11/21/202111/22%E5%B0%8F%E9%9B%AA%E3%80%82%E5%A4%9C%E8%AF%BB%E8%B0%A2%E6%83%A0%E8%BF%9E%E3%80%82%E9%9B%AA%E8%B5%8B%E3%80%82/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;11&#x2F;21&#x2F;202111&#x2F;22%E5%B0%8F%E9%9B%AA%E3%80%82%E5%A4%9C%E8%AF%BB%E8%B0%A2%E6%83%A0%E8%BF%9E%E3%80%82%E9%9B%AA%E8%B5%8B%E3%80%82&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;11&#x2F;21&#x2F;202111&#x2F;22%E5%B0%8F%E9%9B%AA%E3%80%82%E5%A4%9C%E8%AF%BB%E8%B0%A2%E6%83%A0%E8%BF%9E%E3%80%82%E9%9B%AA%E8%B5%8B%E3%80%82&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/11/22/202111/23%E5%A4%9C%E8%AF%BB%E5%86%AF%E5%BB%B6%E5%B7%B3/"><i class="iconfont iconleft"></i>夜读冯延巳。</a>
    <a href="/2021/11/20/202111/21%E4%B8%AD%E5%8F%A4%E5%8D%A7%E6%B8%B8%E8%AE%A1%E5%88%92%E3%80%82%E9%BB%84%E6%98%8F%E4%B9%8B%E6%B8%B8%E3%80%82/">中古卧游计划。黄昏之游。<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>