

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国际消除对女性使用暴力日。夜读班昭。东征赋。 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
修短之运，愚智同兮。清静少欲，师公绰兮。




 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">国际消除对女性使用暴力日。夜读班昭。东征赋。</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20211125%E5%AE%8B%E4%BD%9A%E5%90%8D%E5%A5%B3%E5%AD%9D%E7%BB%8F%E5%9B%BE%E5%8D%B7%E5%B1%80%E9%83%A8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">国际消除对女性使用暴力日。夜读班昭。东征赋。</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 25, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/11/24/202111/25%E5%9B%BD%E9%99%85%E6%B6%88%E9%99%A4%E5%AF%B9%E5%A5%B3%E6%80%A7%E4%BD%BF%E7%94%A8%E6%9A%B4%E5%8A%9B%E6%97%A5%E3%80%82%E5%A4%9C%E8%AF%BB%E7%8F%AD%E6%98%AD%E3%80%82%E4%B8%9C%E5%BE%81%E8%B5%8B%E3%80%82/" class="leancloud" data-flag-title="国际消除对女性使用暴力日。夜读班昭。东征赋。"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>7941</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>修短之运，愚智同兮。清静少欲，师公绰兮。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEzOF8vcHFRTVdvb2JiYy9DVnpwc1JyN3pqZTliX1RUbG1qUXBjVWhSZjRtVlRLU1BiTHNYMTZ0eFZQSzNGM3A2b2dhbTRKQmQtSXdnS0FtVEFTWVRSMEk3MkNidnVGTjJSaEw3b2xzbUNmQXZVaGtVdERRSHg0ZVFKSno3UEtTa3VId3gwRVNvUE5QcjFxdnMwOFB2dGRCZWRjcXR4QnhSVHAxZzhCNnl3fn4%3D&chksm=17fd1971208a9067b19d7de4a3620fc90ebef1bde86d003aeb242ed6f1f196b9c06ac671ecd8#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p style="text-align: center;"></p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                >▲ 题图 宋 佚名 女孝经图卷 局部</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：11月25日 22:00</span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >本期主持：Sachi &amp; Delja<br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='color: rgb(136, 136, 136);outline: 0px;max-width: 100%;letter-spacing: 0.544px;text-indent: 0em;font-family: "PingFang SC";font-size: 14px;caret-color: transparent;overflow-wrap: break-word !important;box-sizing: border-box !important;'
                >*推送文本来源于网络，若有勘误请见文末评论区</span
              >
            </p>
            <p><br /></p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >惟永初之有七兮，余随子乎东征。时孟春之吉日兮，撰</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >xuǎn</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >良辰而将行。乃举趾而升舆兮，夕予宿乎偃师。遂去故而就新兮，志怆</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >chuàng</span
      ><span style="font-size: 16px;text-indent: 34px;">悢而怀悲！</span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <ul
      class="list-paddingleft-2"
      style="list-style-type: circle;margin-left: 32px;margin-right: 32px;"
    >
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >永初之有七：即永初七年（公元113年）。永初，汉安帝刘祜的年号。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >余：指此赋的作者班昭。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >孟春：春季第一个月，即夏历的正月。古人用孟、仲、季划分一个季节中的三个月。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >撰（xuǎn）：同“选”，择善而取</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >举趾：抬脚。《诗经·豳风·七月》：“四之日举趾。”升舆：上车。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >予：我。宿：住宿，休息。偃（yǎn）师：县名，今属河南。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >去故：离开故居。就新：到新的地方。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >怆（chuàng）恨：悲伤。</span
          >
        </p>
      </li>
    </ul>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span><br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >明发曙而不寐兮，心迟迟而有违。酌</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >zhuó</span
      ><span style="font-size: 16px;text-indent: 34px;">罇酒以弛念兮，喟</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >kuì</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >抑情而自非。谅不登樔</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >chāo</span
      ><span style="font-size: 16px;text-indent: 34px;">而椓</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >zhuó</span
      ><span style="font-size: 16px;text-indent: 34px;">蠡</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >lí</span
      ><span style="font-size: 16px;text-indent: 34px;"
        ><span
          style="color: rgb(62, 62, 62);font-size: 16px;text-indent: 34px;background-color: rgb(255, 255, 255);"
        ></span
        >兮，得不陈力而相追。且从众而就列兮，听天命之所归。遵通衢</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >qú</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >之大道兮，求捷径欲从谁？乃遂往而徂</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >cú</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >逝兮，聊游目而遨魂！</span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <ol
      class="list-paddingleft-2"
      data-pid="10"
      style="list-style-type: circle;margin-left: 32px;margin-right: 32px;"
    >
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >明发：黎明。《诗经·小雅·小宛》：“明发不寐，有怀二人。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >心迟迟而有违：因心有疑虑或不快而动作缓慢。《诗经·邶风·谷风》：“行道迟迟，中心有违。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >酌（zhuó）：斟酒，饮酒。缶（fǒu）尊：古代盛酒器具。弛：放松，舒缓。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >喟（kuì）：长叹。抑情：压抑的心情。自非：自己无法消解、排遣。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >樔（chāo）：远古人在树上搭的简陋住处。椓蠡（zhuó
            lí）：砸开螺壳，生吃里面的肉。蠡，通“嬴”。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >陈力：施展才能。《资治通鉴·晋穆帝永和五年》：“鉴曰：‘卿是功臣，好为官陈力。’”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >从众：跟随众人，按照众人的行事方式而行事。就列：做官。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <section style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >归：安排。</span
          >
        </section>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <section style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >遵：沿着。通衢（qú）：四通八达的大道。</span
          >
        </section>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <section style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >捷径：便捷的小路。</span
          >
        </section>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <section style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >徂（cú）逝：远行。</span
          >
        </section>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <section style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >聊：姑且，权且。《诗经·桧风·素冠》：“我心伤悲兮，聊与子同归兮。”《楚辞·离骚》：“折若木以拂日兮，聊逍遥以相羊。”游目：纵目四望，放眼纵观。遨魂：使精神得到娱乐。</span
          >
        </section>
      </li>
    </ol>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >历七邑而观览兮，遭巩县之多艰。望河洛之交流兮，看成皋之旋门。既免脱于峻崄兮，历荥阳而过卷。食原武之息足，宿阳武之桑间。涉封丘而践路兮，慕京师而窃叹！小人性之怀土兮，自书传而有焉。</span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <ol
      class="list-paddingleft-2"
      data-pid="10"
      style="list-style-type: circle;margin-left: 32px;margin-right: 32px;"
    >
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >七邑：七个县，即下文所说巩县、成皋、荥阳、卷县、阳武、原武、封丘。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >遭：遇到。巩县之多艰：巩县的道路艰险。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >河洛：指黄河和洛水。交流：汇合。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >旋门：关名，汉灵帝为防备黄巾军而于中平初年所设的八关之一，故址在今河南省荥阳县汜水镇西南。顾祖禹《读史方舆纪要·河南·开封府》：“旋门关，在县西南十里，即旋门阪……汉灵帝时，河南八关之</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >既：已经。免脱：摆脱。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >历：经过。卷：卷县。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >食：吃饭。息足：休息双脚。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >桑间：桑林中。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >践：行走。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >京师：京城。窃叹：暗自叹息。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >小人怀土：《论语·里仁篇》：“君子怀德，小人怀土。”小人，孤陋寡闻、目光短浅的人。怀土，留恋故土。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >书传：典籍。</span
          >
        </p>
      </li>
    </ol>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >遂进道而少前兮，得平丘之北边。入匡郭而追远兮，念夫子之厄勤。彼衰乱之无道兮，乃困畏乎圣人。怅容与而久驻兮，忘日夕而将昏。到长垣</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >yuán</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >之境界，察农野之居民。睹蒲</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >pú</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >城之丘墟兮，生荆棘之榛榛。惕觉寤而顾问兮，想子路之威神。卫人嘉其勇义兮，讫于今而称云。蘧</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >qú</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >氏在城之东南兮，民亦尚其丘坟。唯令德为不朽兮，身既没而名存。</span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <ol
      class="list-paddingleft-2"
      data-pid="10"
      style="list-style-type: circle;margin-left: 32px;margin-right: 32px;"
    >
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >少前：稍微前行。少，同“稍”。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >入匡郭而追远兮，念夫子之厄勤。彼衰乱之无道兮，乃困畏乎圣人：说的是孔子周游列国时在匡国因被误认为是阳虎而遭到囚禁之事。《史记·孔子世家》：“将适陈，过匡，颜刻为仆，以其策指之曰：‘昔吾人此，由彼缺也。’匡人闻之，以为鲁之阳虎。阳虎尝暴匡人，匡于是遂止孔子。孔子状类阳虎，拘焉五日。”匡郭，匡的外城。追远，怀想、思考发生在很久以前的事。夫子，孔子。厄勤，困厄、勤苦。无道，时代混乱，凡事不依礼而行，故称“无道”。圣人，指孔子。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >容与：徘徊，犹豫不前。《楚辞·九章·涉江》：“船容与而不进兮。”久驻：长久站立。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >长垣（yuán）：县名，属陈留。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >睹蒲（pú）城之丘墟兮，生荆棘之榛（zhēn）榛。惕觉寤（wù）而顾问兮，想子路之威神：说的是孔子弟子子路在卫之事。《史记·仲尼弟子列传》载，孔子弟子子路为卫大夫孔悝之邑宰，卫太子聩作乱，孔悝协从，子路不愿跟随，因而遭到聩和孔悝的攻击。混战中，子路冠缨断开，子路说：“君子死而冠不免。”于是放下手中兵器去结冠缨，被杀。子路曾为蒲大夫，所以文中说看到蒲城的废墟而想起子路。顾问，左右询问。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >嘉：赞扬。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);">蘧（</span
          ><span style="font-size: 15px;color: rgb(178, 178, 178);"
            >qú）氏：即蘧伯玉，名瑗，今长坦县伯玉村人（一说今濮阳县老渠村人），生卒年不详，春秋末年卫国大夫，先后事卫献公、卫襄公、卫灵公，因贤德闻名诸侯，卒后葬于今长垣县南。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >令德：美好的德行。</span
          >
        </p>
      </li>
    </ol>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >惟经典之所美兮，贵道德与仁贤。吴札</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >zhá</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >称多君子兮，其言信而有徵。后衰微而遭患兮，遂陵迟而不兴。知性命之在天，由力行而近仁。勉仰高而蹈景兮，尽忠恕而与人。好正直而不回兮，精诚通于明神。庶灵祇</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >qí</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >之鉴照兮，佑贞良而辅信。</span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <ol
      class="list-paddingleft-2"
      data-pid="10"
      style="list-style-type: circle;margin-left: 32px;margin-right: 32px;"
    >
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >经典：史籍。美：称赞。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >贵：以……为贵。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >吴札（zhá）：吴国公子季札。《左传·襄公二十九年》载，季札到了卫国，“说蘧瑗、史狗、史䲡、公子荆、公叔发、公子朝曰：‘卫多君子，未有患也。’”。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >信：可信。征：通“证”，即依据。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >衰微而遭患兮，遂陵迟而不兴：指卫国在春秋后期国力衰落，前209年为秦所灭。陵迟，亦即“凌迟”，古代一种残酷的刑法。先分割犯人的肢体，然后割断咽喉。这里用作比喻卫国逐渐削弱而至灭亡。《宋史·刑法志一》：“凌迟者，先断其支体，乃抉其吭，当时之极法也。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >知性命之在天：《论语·颜渊》：“子夏曰：‘商闻之矣，死生有命，富贵在天。’”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >由力行而近仁：《礼记·中庸》：“子曰：‘好学近乎知，力行近乎仁，知耻近乎勇。’”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >勉：努力。仰高而蹈景：《诗经·小雅·车辖》：“高山仰止，景行行止。”仰高，仰慕他人高尚的德行。蹈景，学习、实践他人高尚的行为。景，同“影”。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >忠恕：《论语·里仁》：“夫子之道，忠恕而已矣。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >好（hào）：喜好。回：邪僻。《诗经·小雅·鼓钟》：“淑人君子，其德不回。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >精诚通于明神：精诚专一，持之以恒地做一个正直之人，将会得到神明的保佑。《诗经·小雅·小明》：“靖共尔位，好是正直。神之听之，介尔景福。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >庶：众多。灵祇（qí）：神灵。扬雄《甘泉赋》：“集乎礼神之囿，登乎颂祇之堂。”鉴照：鉴识明察。《文心雕龙·知音》：“故鉴照洞明，而贵古贱今者，二主是也。”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >贞良而辅信：贞良之人会得到神的关照。</span
          >
        </p>
      </li>
    </ol>
    <p style="text-indent: 0em;line-height: 1.75em;"><br /></p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >乱曰：君子之思，必成文兮。盍</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >hé</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >各言志，慕古人兮。先君行止，则有作兮。虽其不敏，敢不法兮。贵贱贫富，不可求兮。正身履道，以俟</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >sì</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >时兮。修短之运，愚智同兮。靖恭委命，唯吉凶兮。敬慎无怠，思嗛</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >qiān</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >约兮。清静少欲，师公绰</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >chāo</span
      ><span style="font-size: 16px;text-indent: 34px;">兮。</span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);max-width: 100%;min-height: 1em;text-align: justify;text-indent: 2em;margin-left: 32px;margin-right: 32px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <ol
      class="list-paddingleft-2"
      data-pid="10"
      style="list-style-type: circle;margin-left: 32px;margin-right: 32px;"
    >
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >乱：本指乐曲最末一章，在辞赋中指篇末</span
          ><span style="font-size: 15px;color: rgb(178, 178, 178);"
            >总括全篇要旨的话。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >成文：写成文章，流传于后世。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >盍（hé）各言志：说说各人的志向。《论语·公冶长》：“子曰：‘盍各言尔志？’”</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >先君：作者之父班彪。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >有作：班彪曾作《北征赋》。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >不敏：不够聪明。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >法：效仿。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >履道：履行道义。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >俟（sì）时：等待时机。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >修短之运，愚智同兮：寿命的长短，愚者智者都是相同的。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >靖（jìng）恭委命：恭敬地对待你的职位。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >敬慎无怠：恭敬、谨慎，不要懈怠。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >嗛（qiān）约：谦恭谨慎。嗛，同“谦”。</span
          >
        </p>
      </li>
      <li style="color: rgb(178, 178, 178);">
        <p style="text-indent: 0em;line-height: 1.75em;">
          <span style="font-size: 15px;color: rgb(178, 178, 178);"
            >师：学习。公绰（chāo）：指孟公绰，鲁大夫。《史记·仲尼弟子列传》：“孔子之所严事：于周则老子；于卫，蘧伯玉；于齐，晏平仲；于楚，老莱子；于郑，子产；于鲁，孟公绰。”</span
          >
        </p>
      </li>
    </ol>
    <p style="text-indent: 0em;line-height: 1.75em;"><br /></p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>

      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7/" rel="tag">女性</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E9%AD%8F%E6%99%8B/" rel="tag">汉魏晋</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8F%AD%E6%98%AD/" rel="tag">班昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%8B/" rel="tag">赋</a><span class="tag-list-count">27</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/11/24/202111/25%E5%9B%BD%E9%99%85%E6%B6%88%E9%99%A4%E5%AF%B9%E5%A5%B3%E6%80%A7%E4%BD%BF%E7%94%A8%E6%9A%B4%E5%8A%9B%E6%97%A5%E3%80%82%E5%A4%9C%E8%AF%BB%E7%8F%AD%E6%98%AD%E3%80%82%E4%B8%9C%E5%BE%81%E8%B5%8B%E3%80%82/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;11&#x2F;24&#x2F;202111&#x2F;25%E5%9B%BD%E9%99%85%E6%B6%88%E9%99%A4%E5%AF%B9%E5%A5%B3%E6%80%A7%E4%BD%BF%E7%94%A8%E6%9A%B4%E5%8A%9B%E6%97%A5%E3%80%82%E5%A4%9C%E8%AF%BB%E7%8F%AD%E6%98%AD%E3%80%82%E4%B8%9C%E5%BE%81%E8%B5%8B%E3%80%82&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;11&#x2F;24&#x2F;202111&#x2F;25%E5%9B%BD%E9%99%85%E6%B6%88%E9%99%A4%E5%AF%B9%E5%A5%B3%E6%80%A7%E4%BD%BF%E7%94%A8%E6%9A%B4%E5%8A%9B%E6%97%A5%E3%80%82%E5%A4%9C%E8%AF%BB%E7%8F%AD%E6%98%AD%E3%80%82%E4%B8%9C%E5%BE%81%E8%B5%8B%E3%80%82&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/11/26/202111/27%E5%A4%9C%E8%AF%BB%E6%9C%A8%E5%8D%8E%E3%80%82%E6%B5%B7%E8%B5%8B%E3%80%82/"><i class="iconfont iconleft"></i>夜读木华。海赋。</a>
    <a href="/2021/11/22/202111/23%E5%A4%9C%E8%AF%BB%E5%86%AF%E5%BB%B6%E5%B7%B3/">夜读冯延巳。<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>