

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>苏轼年终尾牙 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
身后名轻，但觉一杯之重。




  
    
 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">苏轼年终尾牙</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20211227%E5%85%83%E9%92%B1%E9%80%89%E6%89%B6%E9%86%89%E5%9B%BE%E5%8D%B7%E7%BB%A2%E6%9C%AC.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">苏轼年终尾牙</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 27, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/12/26/202112/27%E8%8B%8F%E8%BD%BC%E5%B9%B4%E7%BB%88%E5%B0%BE%E7%89%99/" class="leancloud" data-flag-title="苏轼年终尾牙"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>4464</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>身后名轻，但觉一杯之重。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&mid=2247487696&idx=1&sn=447454417e9304e95a85af31554d112a&chksm=97fd0612a08a8f04e498e70cdaa5cb3a492e6922ebeb3a25f7226d89aebf1e86c128c7dbb657&token=1082857617&lang=zh_CN#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p style="text-align: center;"></p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;'
                >▲ 题图 元 钱选 扶醉图卷 绢本</span
              ><span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
              ></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >东八区：12月27日 22:00</span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span style="color: rgb(136, 136, 136);text-indent: 0em;"></span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span style="color: rgb(136, 136, 136);text-indent: 0em;"
                ><br
              /></span>
            </p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><strong>浊醪有妙理赋</strong></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;color: rgb(136, 136, 136);"
        >神圣功用无捷于酒&nbsp;</span
      >
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">酒勿嫌浊，人当取醇。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">失忧心于昨梦，信妙理之疑神。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">浑盎盎以无声，始从味入；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">杳冥冥其似道，径得天真。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">伊人之生，以酒为命。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">常因既醉之适，方识此心之正。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">稻米无知，岂解穷理；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">曲蘗有毒，安能发性。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">乃知神物之自然，盖与天工而相并。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">得时行道，我则师齐相之饮醇；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">远害全身，我则学徐公之中圣。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">湛若秋露，穆如春风。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">疑宿云之解驳，漏朝日之暾红。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">初体粟之失去，旋眼花之扫空。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">酷爱孟生，知其中之有趣；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">犹嫌白老，不颂德而言功。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">兀尔坐忘，浩然天纵。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">如如不动而体无碍，</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">了了常知而心不用。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">坐中客满，惟忧百醘之空；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">身后名轻，但觉一杯之重；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">今夫明月之珠，不可以襦；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">夜光之璧，不可以哺。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">刍豢饱我而不我觉，布帛燠我而不我娱。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >惟此君独游万物之表，盖天下不可一日而无。</span
      >
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">在醉常醒，孰是狂人之药；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">得意忘味，始知至道之腴。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">又何必一石亦醉，罔间州闾；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">五斗解酲，不问妻妾。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">结袜庭中，观廷尉之度量；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">脱靴殿上，夸谪仙之敏捷。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">阳醉逖地，常陋王式之褊；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">乌歌仰天，每讥杨恽之狭。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">我欲眠而君且去，有客何嫌；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">人皆劝而我不闻，其谁敢接。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">殊不知人之齐圣，匪昏之如。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        >古者晤语，必旅之于独醒者，汨罗之道也；</span
      >
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">屡舞者，高阳之徒欤？</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">恶蒋济而射木人，又何狷浅；</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">杀王敦而取金印，亦自狂疏。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">故我内全其天，外寓于酒。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">浊者以饮吾仆，清者以酌吾友。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">吾方耕于渺莽之野，而汲于清泠之渊，</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">以酿此醪，然后举洼樽而属吾口。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong><span style="font-size: 16px;">定惠院寓居月夜偶出</span></strong>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong><span style="font-size: 16px;">1080年</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">幽人无事不出门，偶逐东风转良夜。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">参差玉宇</span
      ><span style="font-size: 16px;color: rgb(255, 104, 39);"
        >飞木末，缭绕香</span
      ><span style="font-size: 16px;">烟来月下。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"></span
      ><span style="font-size: 16px;color: rgb(255, 104, 39);"
        >(或藏于印下或缺字）</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">江云</span
      ><span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >抱岭</span
      ><span style="font-size: 16px;">有态清自媚，</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">竹露无声浩如泻。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(255, 104, 39);">已惊弱柳万</span
      ><span style="font-size: 16px;">丝垂，尚有残梅一枝亚。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(0, 209, 0);">&gt;&gt;</span
      ><span style="font-size: 16px;">清诗独吟还自和，白酒已尽谁能借。</span
      ><span style="font-size: 16px;color: rgb(0, 209, 0);"
        >&lt;&lt;&nbsp;</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(0, 209, 0);"
        ><span style="font-size: 16px;text-align: center;">（</span
        >先写下句，补写插入此句<span style="font-size: 16px;text-align: center;"
          >）</span
        ></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">不</span
      ><span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >惜</span
      ><span style="font-size: 16px;">辞青春忽忽过，但恐欢意年年谢。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"></span
      ><span style="font-size: 16px;color: rgb(0, 209, 0);"
        >（先写此句，补上句）</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">自知醉耳爱松风，会拣霜林结茅舍。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">浮浮大甑长炊玉，溜溜小槽如压蔗。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">饮中真味老更浓，醉里狂言醒可怕。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">但当谢客</span
      ><span style="font-size: 16px;color: rgb(0, 128, 255);"
        >（文集作“闭门”）</span
      ><span style="font-size: 16px;">对妻子，</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">倒冠落佩从嘲骂。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <br />
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <br />
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <strong style="color: rgb(51, 51, 51);font-size: 17px;"
        ><span style="font-size: 16px;">次韵前篇</span></strong
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong><span style="font-size: 16px;">1080年</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">去年花落在徐州，对月酣歌美清夜。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">今年黄州见花发，小院闭门风露下。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">万事如花不可期，馀年似酒那禁泻。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >十五年前真一梦</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">忆昔还乡泝巴峡</span
      ><span style="font-size: 16px;color: rgb(0, 128, 255);"
        >（拓本作“扁舟溯巴峡”）</span
      ><span style="font-size: 16px;">，</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">落帆武口</span
      ><span style="font-size: 16px;color: rgb(0, 128, 255);"
        >（拓本作“樊口”）</span
      ><span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >长</span
      ><span style="font-size: 16px;">高桅亚。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">长江衮衮流不尽</span
      ><span style="font-size: 16px;color: rgb(0, 128, 255);"
        >（文集作“空自流”）</span
      ><span style="font-size: 16px;">，</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">白发纷纷</span
      ><span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >莫吾</span
      ><span style="font-size: 16px;">宁少借。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">竟无五亩继沮</span
      ><span style="font-size: 16px;color: rgb(0, 209, 0);">溺（补字在侧）</span
      ><span style="font-size: 16px;">，</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">空有千篇凌鲍、谢。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >自怜老境更贪生</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">至今归计负云山，未免孤衾眠客舍。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">少年幸苦真食</span
      ><span style="font-size: 16px;color: rgb(0, 209, 0);">蓼（补字在侧）</span
      ><span style="font-size: 16px;">，</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">老境</span
      ><span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >向安</span
      ><span style="font-size: 16px;">清闲如</span
      ><span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >食</span
      ><span style="font-size: 16px;">啖蔗。</span
      ><span style="font-size: 16px;color: rgb(0, 128, 255);"
        >（拓本作“安闲”）</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style="font-size: 16px;text-decoration: line-through;color: rgb(216, 79, 169);"
        >幽居□□已心甘，往事</span
      ><span style="font-size: 16px;">忧患已空犹梦怕。</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(0, 209, 0);">&gt;&gt;</span
      ><span style="font-size: 16px;">饥寒未至且安居，</span
      ><span style="font-size: 16px;color: rgb(0, 209, 0);"
        >&lt;&lt;替换“幽居□□已心甘”</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(255, 104, 39);"
        >穿花踏月饮村酒，免使醉归官长骂。（缺字）</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <br />
    </p>
    <p style="text-align: center;"></p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
        >
        <img   class="lazyload" data-original="https://raw.githubusercontent.com/lllyin/assets/master/images/20211227定惠院诗稿_重庆中国三峡博物馆.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
        <span
          style='font-family: "PingFang SC";font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);'
          >▲&nbsp;图</span
        >
        墨迹《定惠院寓居月夜偶出诗稿》，重庆中国三峡博物馆藏本。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
        ><br
      /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
      ></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
        >
        <img   class="lazyload" data-original="https://raw.githubusercontent.com/lllyin/assets/master/images/20211227定惠院诗稿故宫版.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
        <span
          style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);'
          >▲&nbsp;图</span
        ><span
          style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);'
          >&nbsp;</span
        ><span
          style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);'
          >墨迹《定惠院寓居月夜偶出诗稿》，</span
        >故宫博物院亦藏摹本。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
        ><br
      /></span>
    </p>
    <p style="text-align: center;"></p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <img   class="lazyload" data-original="https://raw.githubusercontent.com/lllyin/assets/master/images/20211227定惠院诗苏轼重抄刻本.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
        >▲ 图 苏帖刻本《次韵前篇》，苏轼1085年重抄</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <br />
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong
        ><span
          style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
          >『参考』</span
        ></strong
      ><span
        style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
        >&nbsp;</span
      ><span style="font-size: 16px;">&nbsp;</span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <br />
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong
          ><span style="font-size: 16px;"
            >寓居定惠院之东，杂花满山，有海棠一株，土人不知贵也</span
          ></strong
        ></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 16px;">1080年</span></strong></span
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >江城地瘴蕃草木，只有名花苦幽独。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >嫣然一笑竹篱间，桃李漫山总粗俗。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >也知造物有深意，故遣佳人在空谷。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >自然富贵出天姿，不待金盘荐华屋。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >朱唇得酒晕生脸，翠袖卷纱红映肉。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >林深雾暗晓光迟，日暖风轻春睡足。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >雨中有泪亦凄怆，月下无人更清淑。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >先生食饱无一事，散步逍遥自扪腹。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >不问人家与僧舍，拄杖敲门看修竹。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >忽逢绝艳照衰朽，叹息无言揩病目。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >陋邦何处得此花，无乃好事移西蜀。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >寸根千里不易致，衔子飞来定鸿鹄。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >天涯流落俱可念，为饮一樽歌此曲。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"
        >明朝酒醒还独来，雪落纷纷那忍触。</span
      >
    </p>
    <p><br /></p>
    <p style="text-align: center;">
      <span
        style="text-decoration: underline;font-size: 16px;text-align: center;color: rgb(178, 178, 178);"
        >https://kknews.cc/culture/g8abvqe.html</span
      >
    </p>
    <p>
      <span style="font-size: 16px;text-align: center;"><br /></span>
    </p>
    <p>
      <span style="font-size: 16px;text-align: center;"><br /></span>
    </p>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>


      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%B3%95/" rel="tag">书法</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E5%AE%8B/" rel="tag">北宋</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%8B/" rel="tag">赋</a><span class="tag-list-count">27</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/12/26/202112/27%E8%8B%8F%E8%BD%BC%E5%B9%B4%E7%BB%88%E5%B0%BE%E7%89%99/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;12&#x2F;26&#x2F;202112&#x2F;27%E8%8B%8F%E8%BD%BC%E5%B9%B4%E7%BB%88%E5%B0%BE%E7%89%99&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;12&#x2F;26&#x2F;202112&#x2F;27%E8%8B%8F%E8%BD%BC%E5%B9%B4%E7%BB%88%E5%B0%BE%E7%89%99&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2022/01/07/202201/08%E5%BF%AB%E9%97%AA%E3%80%82%E7%A5%9D%E8%8B%8F%E4%B8%9C%E5%9D%A1985%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%EF%BC%81/"><i class="iconfont iconleft"></i>快闪。祝苏东坡985岁生日快乐！</a>
    <a href="/2021/12/25/202112/26%E7%BB%9D%E5%8F%A5101%E7%AC%AC%E5%85%AB%E6%9C%9F%E3%80%82%E6%9D%8E%E7%99%BD%E3%80%82/">绝句壹零壹。第八期。李白。<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>