

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夜读帖中诗 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
矮纸斜行闲作草。晴窗细乳戏分茶。




  
  ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">夜读帖中诗</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20210423%E5%AE%8B%E5%BE%BD%E5%AE%97%E4%B9%A6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">夜读帖中诗</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 23, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/23/202104/23%E5%A4%9C%E8%AE%80%E5%B8%96%E4%B8%AD%E8%A9%A9/" class="leancloud" data-flag-title="夜读帖中诗"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>6435</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>矮纸斜行闲作草。晴窗细乳戏分茶。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEyNl91dEYyeWtJTkd5cmg5bWZSbmJyUlVqTmdhNVpLMjBEc2pSYWEwVkphSEhrbU9UYUk4UUk4ZXNEYjhjeG9ZZ3REQWNvUXluTlFvSF9SR0djRGRhRUpJb3QxQUluMlo2TTQxQTc0b3B0S2NqMFVNU1FTNFNJUFJXb3p3V1dVbm9NcTl2bzVxSl9tZlVYb3BtQzJWb01mNksxc2JycVg2RHBSTGk4a0Jnfn4%3D&chksm=17fd145a208a9d4cb38091f0931ea090277277e1b185c455cc57714fe1de80293024f98bf30e&__mpa_temp_link_flag=1&token=1786932256#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <p data-mpa-powered-by="yiban.io">
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;'
        >按语版权所属，转载/合作/联系club/成为moderater请在公众号后台留言。</span
      >
    </p>
    <p>
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;'
      ></span
      ><span
        style='text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
        >room/群聊/ins二维码</span
      ><span
        style='text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
        >请见文末。</span
      ><span
        style='text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
        >欢迎加入：</span
      ><span
        style='text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
        >）</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);"
    >
      <span
        style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;'
      ></span
      ><span
        style='text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
      ></span>
    </p>
    <section
      style="margin-top: 5px;color: rgb(62, 62, 62);font-size: 16px;text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);"
    >
      北京时间：4月23日&nbsp; 22:00<br />
    </section>
    <section
      style="margin-top: 5px;color: rgb(62, 62, 62);font-size: 16px;text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);min-height: 1em;"
    >
      <br />
    </section>
    <section
      style="margin-top: 5px;color: rgb(62, 62, 62);font-size: 16px;text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);"
    >
      主持人：Chen
    </section>
    <section
      style="margin-top: 5px;color: rgb(62, 62, 62);font-size: 16px;text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);min-height: 1em;"
    >
      <br />
    </section>
    <p
      style="margin-top: 5px;color: rgb(62, 62, 62);font-size: 16px;text-indent: 0em;white-space: normal;background-color: rgb(255, 255, 255);min-height: 1em;line-height: 1.75em;"
    >
      <strong
        ><span style="color: rgb(136, 136, 136);font-size: 20px;"
          >“</span
        ></strong
      ><span style="color: rgb(136, 136, 136);"
        >&nbsp;言诗者不可不言书。书与诗同，发于魏晋，盛于唐而变于宋，可见诗书同轨。诗中或寄某某，或呈某某，或题壁，或自书，对于读者而言，皆是诗书各占分数。可惜时过千年，诗歌存世，十不足一，书法更甚。唐人尚有墨迹存世者，寥寥可数，杜牧李白之书皆是孤品。后世书作多有抄写前人诗句，可见哪些诗歌广受文人推崇。被写最多的，莫过于杜甫。他的秋兴八首，就留下了赵孟頫，徐渭，李东阳，祝枝山，陈淳，王铎等十数个版本。其次是李白，陶潜，曹植诗，屡屡作为书法作品的内容。这些名诗，相信在中古迟早都会读到。本期所录，却是字比诗有名的典型。人人皆说字好，便不读其中之诗了。是为序。<strong
          ><span style="font-size: 20px;">”</span></strong
        ></span
      >
    </p>
    <p><br /></p>
    <hr
      style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"
    />
    <p><br /></p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">01</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="text-align: center;">
      <strong><span style="font-size: 16px;">《道士步虚词之二》</span></strong>
    </p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">庾信</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">东明九芝盖，北烛五云车。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">飘飖入倒景，出没上烟霞。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">春泉下玉溜，青鸟向金华。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">汉帝看桃核，齐侯问棘花。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">应逐上元酒，同来访蔡家。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >古诗四帖 传张旭书 (辽宁省博物馆)</span
      ><span style="font-size: 16px;">&nbsp;<br /></span>
    </section>
    <p style="text-align: center;"></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"></span><br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">02</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;text-align: center;">
      <strong
        ><span style="font-size: 16px;"
          >《岩下见一老翁四五少年赞》</span
        ></strong
      >
    </p>
    <p style="white-space: normal;text-align: center;">
      <strong
        ><span style="font-size: 16px;"
          ><span style="font-size: 16px;text-align: center;">谢灵运</span></span
        ></strong
      ><span style="font-size: 16px;"
        ><span style="font-size: 16px;text-align: center;"></span
      ></span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"
        ><span style="font-size: 16px;text-align: center;"><br /></span
      ></span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">衡山采药人，路迷粮亦绝。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span
      ><span style="font-size: 16px;">过息岩下坐，正见相对说。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"
        >一老四五少，仙隐不可<span style="font-size: 16px;text-align: center;"
          >别</span
        >。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">其书非世教，其人必贤哲。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >古诗四帖 传张旭书(辽宁省博物馆)&nbsp;</span
      ><span style="font-size: 16px;"><br /></span>
    </p>
    <p style="text-align: center;"></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span><br />
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">&nbsp;</span><br />
    </p>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">03</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《兰亭诗》</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"
          ><strong style="text-align: center;white-space: normal;"
            ><span style="font-size: 16px;">谢</span
            ><span style="font-size: 16px;">安</span></strong
          ></span
        ></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">伊昔先子，有怀春游。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">契兹玄执，寄教林丘。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">森森连岭，茫茫原畴。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">逈霄垂模，凝泉散流。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >兰亭诗帖 传柳公权/杜牧书 (故宫博物院)&nbsp;</span
      ><br />
    </section>
    <p style="text-align: center;"></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">&nbsp;</span><br /><span
        style="font-size: 16px;"
      ></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">04</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《兰亭诗》</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;"></span
        ><strong style="text-align: center;white-space: normal;"
          ><span style="font-size: 16px;">王羲之</span></strong
        ><span style="font-size: 16px;"></span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">&nbsp;</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">三春启群品，寄畅在所因。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">仰望碧天际，俯磐绿水滨。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">寥朗无厓观，寓目理自陈。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">大矣造化功，万殊莫不均。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">群籁虽参差，适我无非新。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >兰亭诗帖 传柳公权/杜牧书 (故宫博物院)</span
      ><span style="font-size: 16px;"><br /></span>
    </section>
    <p style="text-align: center;"></p>
    <p style="text-align: center;"><br /></p>
    <p style="text-align: center;">
      <span
        style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
        >笔迹对比&nbsp;<span
          style="font-size:15px;line-height:107%;font-family:等线;"
          >杜牧《张好好诗》</span
        ></span
      >
    </p>
    <p style="text-align: center;"></p>
    <p style="text-align: center;"><br /></p>
    <p style="text-align: center;">
      <span
        style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
        ><span
          style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
          ><span
            style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
            >笔迹</span
          ><span
            style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
            >对比&nbsp;<span
              style="font-size:15px;line-height:107%;font-family:等线;"
              >柳公权《蒙诏帖》</span
            ></span
          ></span
        ></span
      >
    </p>
    <p style="text-align: center;"></p>
    <p style="text-align: center;">
      <span
        style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
        ><span
          style="color: rgb(136, 136, 136);font-size: 14px;text-align: center;"
        ></span></span
      ><br />
    </p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">05</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《赠裴将军》</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">颜真卿</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">大君制六合，猛将清九垓</span
      ><span style="font-size: 16px;">。</span><br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">战马若龙虎，腾陵何壮哉。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"> 将军临北荒，烜赫耀英才。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">剑舞跃游电，随风萦且回。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">登高望天山，白雪正崔嵬。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">入阵破骄虏，威声雄震雷。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">一射百马倒，再射万夫开。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">匈奴不敢敌，相呼归去来。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">功成报天子，可以画麟台。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >送裴将军诗帖 颜真卿书&nbsp;(故宫博物院)&nbsp;</span
      ><span style="font-size: 16px;"><br /></span>
    </section>
    <p style="text-align: center;"></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span><br />
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">06</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><strong>《黄州寒食诗二首》</strong></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">苏轼</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">其一</span></strong
      ><br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">自我来黄州，已过三寒食。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">年年欲惜春，春去不容惜。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">今年又苦雨，两月秋萧瑟。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">卧闻海棠花，泥污燕支雪。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">闇中偷负去，夜半真有力。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">何殊病少年，病起须已白。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;"
        ><strong style="text-align: center;white-space: normal;"
          ><span style="font-size: 16px;">其二</span></strong
        ></span
      >
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">春江欲入户，雨势来不已。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">小屋如渔舟，濛濛水云里。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">空庖煮寒菜，破灶烧湿苇。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">那知是寒食，但见乌衔纸。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">君门深九重，坟墓在万里。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-indent: 0em;text-align: center;"
    >
      <span style="font-size: 16px;">也拟哭途穷，死灰吹不起。</span>
    </section>
    <p style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <br />
    </p>
    <section
      style="text-indent: 0em;white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"></span
      ><span style="font-size: 14px;color: rgb(136, 136, 136);"
        >寒食帖 苏轼书&nbsp;(台北故宫)&nbsp;</span
      >
    </section>
    <p style="text-align: center;"></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"><br /></span><br />
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">07</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong
        ><span style="font-size: 16px;">《孤山从上人林亭写望》</span></strong
      >
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">林逋</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">林表秋山白鸟飞，此中幽致世还稀。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;">谁家岸口人</span
      ><span style="font-size: 16px;">烟晚，坐见</span
      ><span style="font-size: 16px;">渔舟</span
      ><span style="font-size: 16px;">两两归</span
      ><span style="font-size: 16px;">。</span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >自书诗卷 林逋书 (故宫博物院)</span
      ><span style="font-size: 16px;">&nbsp;</span>
    </section>
    <p style="text-align: center;"></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"></span><br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">08</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">《虹县旧题》</span></strong>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <strong><span style="font-size: 16px;">米芾</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span style="font-size: 16px;"></span>
    </section>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">快霁一天清淑气，</span
      ><span style="font-size: 16px;">健帆千里</span
      ><span style="font-size: 16px;">碧榆风。</span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">满舡书画同明月，</span
      ><span style="font-size: 16px;">十日陏花窈窕中。</span>
    </p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <br /><span style="font-size: 16px;"></span>
    </section>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >虹县诗卷 米芾书 （东京国立博物馆）</span
      >
    </p>
    <p></p>
    <p></p>
    <p><br /></p>
    <p><br /></p>
    <section
      style="white-space: normal;line-height: 1.75em;text-align: center;"
    >
      <span
        style="color: rgb(26, 173, 25);font-size: 24px;background-color: rgb(255, 255, 255);"
        >09</span
      >
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">《上清宝鼎诗》</span></strong>
    </p>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">李白</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;"><br /></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">人生烛上华，光灭巧妍尽。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">春风绕树头，日与化工进。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">只知雨露贪，不闻零落尽。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">我昔飞骨时，惨见当涂坟。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">青松霭朝霞，缥缈山下村。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">既死明月魄，无复玻璃魂。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">念此一脱洒，长啸祭昆仑。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">醉着鸾皇衣，星斗俯可扪。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >李白仙诗帖 苏轼书 (大阪市立美术馆)&nbsp;</span
      ><span style="font-size: 16px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span>
    </p>
    <p style="text-align: center;"></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">10</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">《闰中秋月》</span></strong>
    </p>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">宋徽宗</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;"><br /></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">桂彩中秋特地圆，况当余闰魄澄鲜。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">因怀胜赏初经月，免使诗人叹隔年。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">万象敛光增浩荡，四溟收夜助婵娟。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">鳞云清廓心田豫，乘兴能无赋咏篇。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >闰中秋月诗帖 宋徽宗书 （故宫博物院）</span
      >
    </p>
    <p style="text-align: center;"></p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"><br /></span>
    </p>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">11</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">《怀成都十韵》</span></strong>
    </p>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">陆游</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;"><br /></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">放翁五十犹豪纵，锦城一觉繁华梦。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">竹叶春醪碧玉壶，桃花骏马青丝鞚。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">斗鸡南市各分朋，射雉西郊常命中。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">壮士臂立绿绦鹰，佳人袍画金泥凤。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">椽烛那知夜漏残，银貂不管晨霜重。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">一梢红破海棠回，数蕊香新早梅动。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">酒徒诗社朝暮忙，日月匆匆迭宾送。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">浮世堪惊老已成，虚名自笑今何用。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">归来山舍万事空，卧听糟床酒鸣瓮。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">北窗风雨耿青灯，旧游欲说无人共。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >自书诗卷 陆游书 （故宫博物院）</span
      >
    </p>
    <p></p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >&nbsp;陆游签名</span
      >
    </p>
    <p></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"><br /></span><br />
    </p>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="color: rgb(26, 173, 25);font-size: 24px;">12</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;color: rgb(26, 173, 25);font-size: 20px;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">《拟古》</span></strong>
    </p>
    <p style="white-space: normal;text-align: center;">
      <strong><span style="font-size: 16px;">米芾</span></strong
      ><span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;text-align: center;"><br /></p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">青松劲挺姿。</span
      ><span style="font-size: 16px;">凌霄耻屈盘。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">种种出枝叶。牵连上松端。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">秋花起绛烟。旖旎云锦殷。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">不羞不自立。舒光射丸丸。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">柏见吐子效。鹤疑缩颈还。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;">青松本无华。安得保岁寒。</span>
    </p>
    <p style="white-space: normal;text-align: center;">
      <span style="font-size: 16px;"></span>
    </p>
    <p style="white-space: normal;line-height: 1.75em;text-align: center;">
      <span style="font-size: 14px;color: rgb(136, 136, 136);"
        >蜀素帖 米芾书 （台北故宫）</span
      >
    </p>
    <p style="text-align: center;"></p>
    <p style="white-space: normal;text-align: center;">
      &nbsp;<span style="font-size: 16px;"></span>
    </p>
    <hr
      style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>

      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%B3%95/" rel="tag">书法</a><span class="tag-list-count">10</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/04/23/202104/23%E5%A4%9C%E8%AE%80%E5%B8%96%E4%B8%AD%E8%A9%A9/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;04&#x2F;23&#x2F;202104&#x2F;23%E5%A4%9C%E8%AE%80%E5%B8%96%E4%B8%AD%E8%A9%A9&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;04&#x2F;23&#x2F;202104&#x2F;23%E5%A4%9C%E8%AE%80%E5%B8%96%E4%B8%AD%E8%A9%A9&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/04/24/202104/24%E5%A4%9C%E8%AE%80%E6%B1%9F%E6%B7%B9/"><i class="iconfont iconleft"></i>夜读江淹</a>
    <a href="/2021/04/22/202104/22%E5%A4%9C%E8%AE%80%E5%B8%9D%E7%8E%8B%E8%A9%A9/">夜读帝王诗<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>