

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夜读沈约 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
一念起关山，千里顾丘窟。




  
    
 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">夜读沈约</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20211002%E5%85%83%E7%8E%8B%E8%92%99%E5%85%B3%E5%B1%B1%E7%AE%AB%E5%AF%BA%E5%9B%BE%E8%BD%B41.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">夜读沈约</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 02, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/10/01/202110/02%E5%A4%9C%E8%AF%BB%E6%B2%88%E7%BA%A6/" class="leancloud" data-flag-title="夜读沈约"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>8047</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>一念起关山，千里顾丘窟。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEzM19MR0dZaGh4NzdoaDZzbVNXWUNJNVJORkc2NW5QV3l6REFaYkJkQmVrSFlvOW93aEFvWGhGRmUzTEdzc3dXd2I4bHlwSjd5VFZiUm5HMTZrTEp3ZmVZSVpNUXNxdzJJR3Zlakp3ZnlydFRaeTJnemZyLU9JT0VkQ1IyaU5kdWtHXzN5a0VsOUJLLUZHaXdudTFiV1d5UDdORGJTN2pva01FNU1RcGdnfn4%3D&chksm=17fd19ca208a90dc62fa99f38357a7448405cb88d6d03586d2429b01519f268d6de53815d9cc#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p style="text-align: center;"></p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                >▲ 题图&nbsp;元 王蒙 关山箫寺图轴 局部</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：10月2日 22:00</span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >本期主持：CC</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="white-space: normal;text-align: justify;line-height: 1.75em;text-indent: 2em;"
            >
              <span style="font-size: 15px;"
                >沈约（441年－513年），字休文，谥号隐侯，吴兴郡武康县（今浙江省湖州市德清县）人。出身吴兴沈氏，“江东之豪，莫强周、沈”。祖父沈林子是东晋末年及南朝宋早年将领。父亲沈璞在宋文帝元嘉末年皇族争位时，因忠于弑父自立的太子刘劭，被起兵讨逆的宋孝武帝刘骏诛杀。孙女为女诗人沈满愿。</span
              >
            </p>
            <p
              style="white-space: normal;text-align: justify;line-height: 1.75em;text-indent: 2em;"
            >
              <span style="font-size: 15px;"
                >历仕刘宋、萧齐、萧梁三朝，为竟陵八友之一。在宋仕记室参军、尚书度支郎。在齐仕著作郎、尚书左丞、骠骑司马将军，为文惠太子萧长懋家令，“特被亲遇，每直入见，影斜方出”。齐梁之际，为萧衍拟定即位诏书，帮助萧衍篡位，封建昌县侯，官至尚书左仆射，后迁尚书令，领太子少傅。晚年激怒梁武帝，因此战慄忧惧而死。朝议请赐谥为文，梁武帝改为一「隐」字以贬之。</span
              >
            </p>
            <p
              style="white-space: normal;text-align: justify;line-height: 1.75em;text-indent: 2em;"
            >
              <span style="font-size: 15px;"
                >沈约是永明诗坛领袖文人，有“当时辞宗”之称。著有二十四史之一的《宋书》，辞赋有《郊居赋》等。律诗起源于沈约等讲究声律、对仗的永明新体诗。沈括《梦溪笔谈》提到“音韵之学，自沈约为四声，及天竺梵学入中国，其术渐密。”沈约等人将四声的区辨同传统的诗赋音韵知识相结合，研究诗句中声、韵、调的配合，撰写了《四声谱》，并规定了一套五言诗应避免的声律上的“八病”。</span
              >
            </p>
            <p
              style="white-space: normal;text-align: justify;line-height: 1.75em;text-indent: 2em;"
            >
              <span style="font-size: 15px;"><br /></span>
            </p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;line-height: 1.75em;"
    >
      <strong>直学省愁卧</strong>
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        ><span style="text-align: center;">约494</span>。《梁书》卷十三 列传第七
        沈约 “明帝即位，进号辅国将军，征为五兵尚书，迁国子祭酒。”</span
      >
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">秋风吹广陌，萧瑟入南闱。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">愁人掩轩卧，高窗时动扉。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">虚馆清阴满，神宇暧微微。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">网虫垂户织，夕鸟傍檐飞。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">缨佩空为忝，江海事多违。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">山中有桂树，岁暮可言归。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">却东西门行</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">驱马城西阿，遥眺想京阙。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">望极烟原尽，地远山河没。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">摇装非短晨，还歌岂明发。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">修服怅边羁，瞻途眇乡谒。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">驰盖转徂龙，回星引奔月。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">乐去哀境满，悲来壮心歇。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">岁华委徂貌，年霜移暮发。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">辰物久侵晏，征思坐论越。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">清气掩行梦，忧原荡瀛渤。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">一念起关山，千里顾丘窟。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">古意</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">挟瑟丛台下，徙倚爱容光。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">伫立日已暮，戚戚苦人肠。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">露葵已堪摘，淇水未沾裳。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">锦衾无独暖，罗衣空自香。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">明月虽外照，宁知心内伤。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">悼亡诗</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">去秋三五月。今秋还照梁。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">今春兰蕙草。来春复吐芳。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">悲哉人道异。一谢永销亡。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">帘屏既毁撤。帷席更施张。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">游尘掩虚座。孤帐覆空床。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">万事无不尽。徒令存者伤。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">石塘濑听猿</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">噭</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >jiào</span
      ><span style="font-size: 16px;">噭夜猿鸣，溶溶晨雾合。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">不知声远近，惟见山重沓。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">既欢东岭唱，复伫西岩答。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">早发定山诗</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">夙龄爱远壑，晚莅见奇山。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">标峰彩虹外，置岭白云间。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">倾壁忽斜竖，绝顶复孤圆。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">归海流漫漫，出浦水溅溅。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">野棠开未落，山樱发欲然。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">忘归属兰杜，怀禄寄芳荃。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">眷言采三秀，徘徊望九仙。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >07</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">咏檐前竹诗</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">萌开箨</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >tuò</span
      ><span style="font-size: 16px;">已垂，结叶始成枝。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">繁荫上蓊茸，促节下离离。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">风动露滴沥，月照影参差。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">得生君户牖，不愿夹华池。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >08</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">四时白纻歌</span></strong
      ><span style="font-size: 16px;">&nbsp;</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >《古今樂錄》曰：「沈約云：《白紵》五章，敕臣約造。武帝造後兩句。」</span
      >
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">秋白纻</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">白露欲凝草已黄，金琯</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >guǎn</span
      ><span style="font-size: 16px;">玉柱响洞房。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">双心一影俱回翔，吐情寄君君莫忘。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">翡翠群飞飞不息，愿在云间长比翼。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">佩服瑶草驻容色，舜日尧年欢无极。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span
          style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >『补充』</span
        ></strong
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span
          style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          ><br /></span
      ></strong>
    </section>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">春白纻</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <br />
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >兰叶参差桃半红。飞芳舞縠戏春风。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >如娇如怨状不同。含笑流眄满堂中。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >翡翠群飞飞不息。愿在云间长比翼。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >佩服瑶草驻容色。舜日尧年欢无极。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">夏白纻</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >朱光灼烁照佳人。含情送意遥相亲。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >嫣然一转乱心神。非子之故欲谁因。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >翡翠群飞飞不息。愿在云间长比翼。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >佩服瑶草驻容色。舜日尧年欢无极。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">冬白纻</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >寒闺昼密罗幌垂。婉容丽色心相知。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >双去双还誓不移。长袖拂面为君施。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >翡翠群飞飞不息。愿在云间长比翼。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >佩服瑶草驻容色。舜日尧年欢无极。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">夜白纻</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong
          ><span style="font-size: 15px;"><br /></span></strong
      ></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >秦筝齐瑟燕赵女。一朝得意心相许。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >明月如规方袭予。夜长未央歌白纻。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >翡翠群飞飞不息。愿在云间长比翼。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >佩服瑶草驻容色。舜日尧年欢无极。</span
      >
    </p>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"
        ><br /><span style="white-space: pre-wrap;"></span
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >09</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"
          >梁大壮大观舞歌二首 其二 大观舞歌</span
        ></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    ><br/>
      <span style="font-size: 16px;">皇矣帝烈，大哉兴圣。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">奄有四方，受天明命。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">居上不怠，临下惟敬。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">举无愆则，动无失正。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">物从其本，人遂其性。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">昭播九功，肃齐八柄。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">宽以惠下，德以为政。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">三趾晨仪，重轮夕映。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">栈壑忘阻，梯山匪夐</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >xiòng</span
      ><span style="font-size: 16px;">。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">如曰有恒，与天无竟。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">载陈金石，式流舞咏。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">《咸》《英》《韶》《夏》，于兹比盛。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <br />
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">《</span></strong></span
      ><span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">隋书·音乐志》</span></strong></span
      ><span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">：</span></strong></span
      >
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >乃定郊禋宗庙及三朝之乐，以武舞为《大壮舞》，取《易》云“大者壮也”，正大而天地之情可见也。以文舞为《大观舞》，取《易》云“大观在上”，观天之神道而四时不忒也。国乐以“雅”为称，取《诗序》云：“言天下之事，形四方之风，谓之雅。雅者，正也。”</span
      >
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >《大壮舞》奏夷则，《大观舞》奏姑洗，取其月望也。二郊、明堂、太庙，三朝并同用。今亦列其歌诗二曲云。</span
      >
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >玚以为，天子为乐，以赏诸侯之有德者。观其舞，知其德。况皇储养德春宫，式瞻攸属，谓宜备《大壮》、《大观》二舞，以宣文武之德。</span
      >
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <br />
    </section>
    <section style="white-space: normal;line-height: 1.75em;text-indent: 2em;">
      <span style="color: rgb(178, 178, 178);"
        ><span style="color: rgb(178, 178, 178);font-size: 16px;"><br /></span
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >10</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">梁宗庙登歌七首</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">其一</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">功高礼洽，道尊乐备。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">三献具举，百司在位。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">诚敬罔愆，幽明同致。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">茫茫亿兆，无思不遂。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">盖之如天，容之如地。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">其六</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">有命自天，于皇后帝。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">悠悠四海，莫不来祭。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">繁祉具膺，八神耸卫。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">福至有兆，庆来无际。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">播此馀休，于彼荒裔。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong><span style="font-size: 16px;">其七</span></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">祀典昭洁，我礼莫违。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">八簋</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >guǐ</span
      ><span style="font-size: 16px;">充室，六龙解𬴂</span
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >fēi</span
      ><span style="font-size: 16px;">。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">神宫肃肃，灵寝微微。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">嘉荐既飨，景福攸归。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">至德光被，洪祚载辉。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span
          style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >『补充』</span
        ></strong
      ><span
        style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong
        ><span
          style="max-width: 100%;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          ><br /></span
      ></strong>
    </section>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">周宗庙歌</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">北周·庾信</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-indent: 2em;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >《隋书·音乐志》曰：周宗庙乐：皇帝入庙门奏《皇夏》，降神奏《昭夏》，俎入、皇帝升阶，献皇高祖、皇曾祖德皇帝、皇祖太祖文皇帝、文宣皇太后、闵皇帝、明皇帝、高祖武皇帝七室，皇帝还东壁饮福酒、还便坐，并奏《皇夏》。</span
      >
    </p>
    <p style="white-space: normal;text-indent: 2em;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">皇夏</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >肃肃清庙，岩岩寝门。欹器防满，金人戒言。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >应朄悬鼓，崇牙树羽。阶变升歌，庭纷象舞。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >闲安象设，缉熙清奠。春鲔初登，新萍先荐。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >僾然入室，俨乎其位。凄怆履之，非寒之谓。</span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"><br /></span>
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">晋宗庙歌</span></strong></span
      >
    </p>
    <p style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">西晋·傅玄</span></strong></span
      >
    </p>
    <section style="white-space: normal;text-indent: 2em;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >《南齐书·乐志》曰：晋泰始中，傅玄造《祠庙夕牲昭夏歌》一篇，《迎送神肆夏歌》一篇，登歌七庙七篇，飨神歌二篇。玄云：登歌歌盛德之功烈，故庙异其文。飨神犹《周颂》之《有瞽》及《雍》，但说祭飨神明礼乐之盛，七庙飨神皆用之。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong
          ><span style="font-size: 15px;"><br /></span></strong
      ></span>
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(136, 136, 136);"
        ><strong><span style="font-size: 15px;">飨神歌二首</span></strong></span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >曰晋是常，享祀时序。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >宗庙致敬，礼乐具举。惟其来祭，普天率土。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >牺樽既奠，清酤既载。亦有和羹，荐羞斯备。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >烝烝永慕，感时兴思。登歌奏舞，神乐其和。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >祖考来格，祐我邦家。敷天之下，罔不休嘉。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >肃肃在位，济济臣工。四海来格，礼仪有容。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >锺鼓振，管弦理，舞开元，歌永始，神胥乐兮。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >肃肃在位，臣工济济。大小咸敬，上下有礼。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >理管弦，振鼓锺，舞象德，歌咏功，神胥乐兮。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >肃肃在位，有来雍雍。穆穆天子，相惟辟公。</span
      >
    </section>
    <section style="white-space: normal;text-align: center;line-height: 1.5em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >礼有仪，乐有则，舞象功，歌咏德，神胥乐兮。</span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br /><span
                style="color: rgb(51, 51, 51);white-space: pre-wrap;"
              ></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"
        ><span style="white-space: pre-wrap;"></span
      ></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;"><br /></section>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>


      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E6%9C%9D/" rel="tag">六朝</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B8%E6%98%8E/" rel="tag">永明</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%88%E7%BA%A6/" rel="tag">沈约</a><span class="tag-list-count">3</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/10/01/202110/02%E5%A4%9C%E8%AF%BB%E6%B2%88%E7%BA%A6/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;10&#x2F;01&#x2F;202110&#x2F;02%E5%A4%9C%E8%AF%BB%E6%B2%88%E7%BA%A6&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;10&#x2F;01&#x2F;202110&#x2F;02%E5%A4%9C%E8%AF%BB%E6%B2%88%E7%BA%A6&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/10/02/202110/03-04%E5%A4%9C%E8%AF%BB%E9%99%B6%E6%B8%8A%E6%98%8E%E3%80%82%E9%A5%AE%E9%85%92%E3%80%82/"><i class="iconfont iconleft"></i>夜读陶潜。饮酒。</a>
    <a href="/2021/09/29/202109/30%E7%BB%9D%E5%8F%A5%E5%A3%B9%E9%9B%B6%E5%A3%B9%E3%80%82%E7%AC%AC%E4%B8%89%E6%9C%9F%E3%80%82/">绝句壹零壹。第三期。初唐五言组。<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>