

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夜读元微之 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
孤琴在幽匣，时迸断弦声。




  
    
 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">夜读元微之</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20210527%E5%AE%8B%E6%9D%8E%E8%BF%AA%E9%9B%AA%E6%A0%91%E5%AF%92%E7%A6%BD%E5%9B%BE%E7%BB%A2%E6%9C%AC.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">夜读元微之</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 27, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/05/26/202105/27%E5%A4%9C%E8%AF%BB%E5%85%83%E7%A8%B9/" class="leancloud" data-flag-title="夜读元微之"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>7773</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>孤琴在幽匣，时迸断弦声。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEyNl83UFJJYXVIOEQ0dUUxdDN2bmJyUlVqTmdhNVpLMjBEc2pSYWEwVkphSEhrbU9UYUk4UUk4ZXNEYjhjelp1Slp4X0FBWFRfeHVuM0czZnRoV19tOWZPZVZ5Z3g1bUVxYXJqUmVBZ1BVOEZQVlNSUEZYY1ZfcWpwTHBCUS1CZWpJVC1SRkJucXVpRUZQOGJZQkhmT3MzRGwwS3NJc3hIZGdOUzNMc3JBfn4%3D&chksm=17fd11ae208a98b8dd2251993628912b61e57c945f9d44b02b74a6792618203274175d5bd65d&__mpa_temp_link_flag=1&token=1786932256#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="max-width: 100%;box-sizing: border-box;color: rgb(62, 62, 62);white-space: normal;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
      data-mpa-powered-by="yiban.io"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <section
              style="font-size: 16px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
            >
              <section
                powered-by="xiumi.us"
                style="max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;"
              >
                <section
                  style="max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;"
                >
                  <section
                    style="padding-right: 30px;padding-left: 30px;max-width: 100%;box-sizing: border-box;line-height: 1.6;word-wrap: break-word !important;"
                  >
                    <section
                      style='max-width: 100%;font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 11px;line-height: 1.75em;font-family: "PingFang SC";white-space: normal;color: rgb(0, 0, 0);text-align: justify;text-indent: 0em;margin-left: 0px;margin-right: 0px;margin-top: 5px;overflow-wrap: break-word !important;box-sizing: border-box !important;'
                    >
                      <br />
                    </section>
                  </section>
                </section>
              </section>
            </section>
            <p
              style="font-size: 16px;max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;'
                >按语版权所属，转载/合作/联系club/成为moderater请在公众号后台留言。</span
              ><span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ></span
              >
            </p>
            <p
              style="font-size: 16px;max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="font-size: 16px;max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;background-color: rgb(255, 255, 255);color: rgb(62, 62, 62);font-size: 16px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：5月27日 22:00</span
              ><br />
            </p>
            <p
              style="font-size: 16px;max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              本期主持：Terry
            </p>
            <p
              style="font-size: 16px;max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="font-size: 16px;max-width: 100%;text-indent: 0em;background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                ><span
                  style="color: rgb(136, 136, 136);background-color: rgb(255, 255, 255);"
                  >Terry</span
                >按</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >人生幾何？離闊如此</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >元稹生平：可见《旧唐书·元稹本传》着有《元氏长庆集》六十卷丶《小集》十卷，其集与居易同名长庆，今编诗二十八卷。全唐诗/卷396至卷423丶乐府诗集097卷丶和王侍郎酬广宣上人观放榜後相贺</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >元稹生於大历十四年（779年－831年），字微之，河南府河南县（今河南省洛阳市）人，拓跋什翼犍第八子彭城王拓跋力真的後代，隋朝兵部尚书丶益州总管长史丶平昌郡公元岩六世孙。父元宽，母郑氏。早年和白居易共同提倡「新乐府」，和白居易并称「元白」，李肇《唐国史补》卷下：「元和以後............学浅切於白居易，学淫靡於元稹，俱名为元和体。」</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >擅长艳诗和悼亡诗，情真意挚颇感人，陈寅恪《元白诗笺证稿》说「实非寻常游戏之偶作，乃心仪浣花草堂之巨制，而为元和体之上乘，且可视作此类诗最佳之代表者也」。</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >元和六年（811年）为谋求仕进，依附藩镇严绶和监军宦官崔潭峻，为时论所鄙。元和十四年（819年）穆宗即位初大赦，崔潭峻推荐升为库部郎中兼「知制诰」，参与诏书草拟。长庆元年（821年）任中书舍人丶翰林学士承旨，为朝臣轻视。一日中书省同僚一起食瓜，武儒衡一面挥扇驱蝇，一面斥叱：「适从何处来，而遽集於此！」</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >821年十月，裴度上表抨击稹出为工部侍郎。长庆二年（822年）和裴度同拜同平章事为宰相，後与李逢吉倾轧，出为同州刺史，改浙东观察使。大和三年（829年）为尚书左丞，又出为武昌军节度使，太和五年病逝於镇。赠尚书右仆射。</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >元配韦丛，韦夏卿女，年27岁病卒。元稹24岁时娶20岁的世家名门闺秀韦丛，31岁韦丛因病去世，元稹悲伤为亡妻写系列悼亡诗，其中「曾经沧海难为水，除却巫山不是云」被视为专情千古句。然同年邂逅薛涛(梓州，今四川三台县），元稹回长安後曾寄诗薛涛，一段风花雪月，两年後江陵府纳妾安仙嫔，三年後娶继室裴淑。</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;padding-right: 10px;padding-left: 10px;line-height: 1.6;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >元曲《西厢记》最早也来自元稹传奇《会真记》（又名《莺莺传》），张生在「有僧舍曰普救寺」中，和「天之所命尤物」名「崔莺莺」邂逅，但「始乱之，终弃之」。後考证崔莺莺原型可能是其姨表妹，张生原型可能就是元稹或其表兄弟。</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;white-space: normal;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p></p>
            <p>
              <span
                style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
                >▲&nbsp;宋 李迪 雪树寒禽图 绢本 （局部）</span
              >
            </p>
            <p style="font-size: 16px;"><br /></p>
            <p style="font-size: 16px;">
              <span
                style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);'
                ><br
              /></span>
            </p>
            <hr
              style="font-size: 16px;border-style: solid;border-width: 1px 0px 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="font-size: 16px;max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="max-width: 100%;box-sizing: border-box;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);word-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;word-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;word-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;word-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <strong>春蝉</strong>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      我自东归日，厌苦春鸠声。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      作诗怜化工，不遣春蝉生。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      及来商山道，山深气不平。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      春秋两相似，虫豸百种鸣。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      风松不成韵，蜩螗沸如羹。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      岂无朝阳凤，羞於微物争。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      安得天上雨，奔浑河海倾。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      荡涤反时气，然後好晴明。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;max-width: 100%;box-sizing: border-box;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>芳树</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      芳树已寥落，孤英尤可嘉。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      可怜团团叶，盖覆深深花。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      游蜂竞钻刺，斗雀亦纷拏。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      天生细碎物，不爱好光华。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      非无歼殄法，念尔有生涯。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      春雷一声发，惊燕亦惊蛇。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      清池养神蔡，已复长虾蟆。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      雨露贵平施，吾其春草芽。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;max-width: 100%;box-sizing: border-box;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong>与杨十二丶李三早入永寿寺看牡丹</strong></span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      晓入白莲宫，琉璃花界净。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      开敷多喻草，凌乱被幽径。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      压砌锦地铺，当霞日轮映。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      蝶舞香暂飘，蜂牵蕊难正。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      笼处彩云合，露湛红珠莹。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      结叶影自交，摇风光不定。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      繁华有时节，安得保全盛。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      色见尽浮荣，希君了真性。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="max-width: 100%;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>分流水</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      古时愁别泪，滴作分流水。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      日夜东西流，分流几千里。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      通塞两不见，波澜各自起。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      与君相背飞，去去心如此。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="max-width: 100%;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>送王十一南行</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      夏水漾天末，晚暘依岸村。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      风调乌尾劲，眷恋馀芳尊。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      解袂方瞬息，征帆已翩翻。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      江豚涌高浪，枫树摇去魂。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      远戍宗侣泊，暮烟洲渚昏。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      离心讵几许，骤若移寒温。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      此别信非久，胡为坐忧烦。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      我留石难转，君泛云无根。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      万里湖南月，三声山上猿。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      从兹耿幽梦，夜夜湘与沅。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="max-width: 100%;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>解秋十首之八</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      春非我独春，秋非我独秋。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      岂念百草死，但念霜满头。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      头白古所同，胡为坐烦忧。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      茫茫百年内，处身良未休。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="max-width: 100%;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >07</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>夜闲</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      感极都无梦，魂销转易惊。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      风帘半钩落，秋月满床明。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      怅望临阶坐，沉吟绕树行。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      孤琴在幽匣，时迸断弦声。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="max-width: 100%;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >08</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>遣悲怀三首 其三</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      闲坐悲君亦自悲，百年都是几多时？
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      邓攸无子寻知命，潘岳悼亡犹费词。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      同穴窅冥何所望？他生缘会更难期。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      惟将终夜长开眼，报答平生未展眉。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="max-width: 100%;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >09</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>妻满月日相唁</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      十月辛勤一月悲，今朝相见泪淋漓。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      狂风落尽莫惆怅，犹胜因花压折枝。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >10</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>太行路</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      太行之路能摧车，若比人心是坦途。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      巫峡之水能覆舟，若比人心是安流。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      人心好恶苦不常，好生毛羽恶成疮。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      与君结发未五载，忽从牛女为参商。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      古称色衰相弃背，当时美人犹怨悔，
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      何况如今鸾镜中，妾颜未改君心改。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      为君薰衣裳，君闻兰麝不馨香。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      为君事容饰，君看金翠无颜色。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <br
        style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);"
      />
    </section>
    <section style="line-height: 1.75em;text-align: center;"><br /></section>
    <section
      style="white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >11</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>赋得雨後花</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      红芳怜静色，深与雨相宜。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      馀滴下纤蕊，残珠堕细枝。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      浣花江上思，啼粉镜中窥。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      念此低回久，风光幸一吹。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >12</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;font-size: 16px;"
        ><strong>夜合</strong></span
      >
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;font-size: 16px;"
        ><strong><br /></strong
      ></span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">绮树满朝阳，融融有露光。</span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">雨多疑濯锦，风散似分妆。</span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">叶密烟蒙火，枝低绣拂墙。</span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;">更怜当暑见，留咏日偏长。</span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >13</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"><strong>湘南登临湘楼</strong></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 0.8;text-align: center;"
    >
      <span style="line-height: 1.75em;"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      高处望潇湘，花时万井香。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      雨馀怜日嫩，岁闺觉春长。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      霞刹分危榜，烟波透远光。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      情知楼上好，不是仲宣乡。
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >14</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <strong>水上寄乐天</strong>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      <strong><br /></strong>
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      眼前明月水，先入汉江流。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      汉水流江海，西江过庾楼。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      庾楼今夜月，君岂在楼头。
    </section>
    <section style="line-height: 1.75em;text-align: center;">
      万一楼头望，还应望我愁。
    </section>
    <section style="line-height: 1.75em;text-align: center;"><br /></section>
    <section style="line-height: 1.75em;text-align: center;"><br /></section>
    <p
      style="max-width: 100%;white-space: normal;font-size: 15px;line-height: 1.75em;text-indent: 0em;margin-left: 0px;margin-right: 0px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 14px;">其他推荐：</span>
    </p>
    <p
      style="max-width: 100%;white-space: normal;font-size: 15px;line-height: 1.75em;text-indent: 0em;margin-left: 0px;margin-right: 0px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <span style="font-size: 14px;"
        >江陵三梦丶哭小女降真丶酬友封话旧叙怀十二韵<span
          style="font-size: 14px;"
          >丶</span
        ></span
      ><span style="font-size: 14px;text-indent: 0em;"
        >月三十韵丶缘路丶别岭南熊判官丶定僧</span
      ><span style="font-size: 14px;text-indent: 0em;">丶</span
      ><span style="font-size: 14px;text-indent: 0em;"
        >酬孝甫见赠十首<span style="font-size: 14px;">丶</span></span
      ><span style="font-size: 14px;text-indent: 0em;">胡旋女(乐府诗集)</span>
    </p>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;"><br /></p>
          </section>
        </section>
      </section>
    </section>
    <hr
      style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>

      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%94%90/" rel="tag">中唐</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%92%8C/" rel="tag">元和</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E7%A8%B9/" rel="tag">元稹</a><span class="tag-list-count">4</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/05/26/202105/27%E5%A4%9C%E8%AF%BB%E5%85%83%E7%A8%B9/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;05&#x2F;26&#x2F;202105&#x2F;27%E5%A4%9C%E8%AF%BB%E5%85%83%E7%A8%B9&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;05&#x2F;26&#x2F;202105&#x2F;27%E5%A4%9C%E8%AF%BB%E5%85%83%E7%A8%B9&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/05/27/202105/28%E5%86%8D%E8%AF%BB%E5%85%83%E7%A8%B9/"><i class="iconfont iconleft"></i>再读元微之</a>
    <a href="/2021/05/20/202105/21%E5%A4%9C%E8%AF%BB%E5%B1%88%E5%8E%9F%E3%80%82%E6%A9%98%E9%A2%82/">小满。夜读屈原。橘颂<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>