

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夜读张融。海赋。 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
漉沙构白，熬波出素。积雪中春，飞霜暑路。




 ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">夜读张融。海赋。</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20211211%E5%8D%97%E5%AE%8B%E9%A9%AC%E8%BF%9C%E6%B0%B4%E5%9B%BE%E5%8D%B7%E5%B1%82%E6%B3%A2%E5%8F%A0%E6%B5%AA.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">夜读张融。海赋。</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 11, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/12/10/202112/11%E5%A4%9C%E8%AF%BB%E5%BC%A0%E8%9E%8D%E3%80%82%E6%B5%B7%E8%B5%8B%E3%80%82/" class="leancloud" data-flag-title="夜读张融。海赋。"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>4691</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>漉沙构白，熬波出素。积雪中春，飞霜暑路。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&mid=2247487614&idx=1&sn=d5a127bc0ae309884f0d624b0a899f25&chksm=97fd06bca08a8faa124fbed096ef0483fd21f8e26dca723b0ecd3aeb37e978110ec9087c08ec&token=1683708030&lang=zh_CN#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p style="text-align: center;"></p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;text-indent: 0em;'
                >▲ 题图 南宋 马远 水图卷 层波叠浪</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style='max-width: 100%;text-indent: 0em;color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;'
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：12月11日 22:00</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >本期主持：Bin</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                ><br
              /></span>
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;color: rgb(136, 136, 136);font-size: 16px;text-indent: 34px;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >根据《南齐书》本传校对。阅读请以本推送为准。</span
              >
            </p>
            <p><br /></p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <br />
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >盖言之用也，情矣形乎，使天形寅内敷，情敷外寅者，言之业也。吾远职荒官，将海得地，行关入浪，宿渚经波，傅怀树观，长满朝夕，东西无里，南北如天，反覆悬乌，表里菟色。壮哉水之奇也，奇哉水之壮也。故古人以之颂其所见，吾问翰而赋之焉。当其济兴绝感，岂觉人在我外。木生之作，君自君矣。</span
      >
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >分浑始地，判气初天，作成万物，为山为川。总川振会，导海飞门。尔其海之状也，之相也，则穷区没渚，万里藏岸，控会河济，朝总江汉。回混浩溃，巅倒发涛，浮天振远，灌日飞高。摐</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >chuāng</span
      ><span style="font-size: 16px;text-indent: 34px;">撞则八纮</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >hóng</span
      ><span style="font-size: 16px;text-indent: 34px;">摧隤</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >tuí</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >，鼓怒则九纽折裂。𢶒</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >guài</span
      ><span style="font-size: 16px;text-indent: 34px;">长风以举波，漷</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >huò</span
      ><span style="font-size: 16px;text-indent: 34px;">天地而为势。𤄁泽涾</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >tà</span
      ><span style="font-size: 16px;text-indent: 34px;">洽，来往相𥩝</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >cà</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >。汩湥𣻷渤，挖石成窟。西冲虞渊之曲，东振汤谷之阿。若木于是乎倒覆，折扶桑而为渣。濩</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >huò</span
      ><span style="font-size: 16px;text-indent: 34px;">𤄶</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >shuò</span
      ><span style="font-size: 16px;text-indent: 34px;">𣶯浑，涫</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >guān</span
      ><span style="font-size: 16px;text-indent: 34px;">𣷓碨</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >wèi</span
      ><span style="font-size: 16px;text-indent: 34px;">雍，渤淬沦澊，灡</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >lán</span
      ><span style="font-size: 16px;text-indent: 34px;">浅垄嵸</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >zǒng</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >。湍转则日月似惊，浪动而星河如覆。既烈太山与昆仑相压而共溃，又盛雷车震汉破天以折毂</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >gǔ</span
      ><span style="font-size: 16px;text-indent: 34px;">。</span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;">淃</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >juàn</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >涟涴濑，辗转纵横。扬珠起玉，流镜飞明。是其回堆曲浦，欹关弱渚之形势也。沙屿相接，洲岛相连。东西南北，如满于天。梁禽楚兽，胡木汉草之所生焉。长风动路，深云暗道之所经焉。苕苕蒂蒂，窅</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >yǎo</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >窅翳翳。晨乌宿于东隅，落河浪其西界。茫沆汴河，汩磈漫桓。旁踞委岳，横竦危峦。重彰岌岌，攒岭聚立。嵂lǜ窟崊</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >lín</span
      ><span style="font-size: 16px;text-indent: 34px;">嵚</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >qīn</span
      ><span style="font-size: 16px;text-indent: 34px;">，架石相阴。阴㠕</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >wěi</span
      ><span style="font-size: 16px;text-indent: 34px;">陁</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >tuó</span
      ><span style="font-size: 16px;text-indent: 34px;">陁，横出旁入。嵬</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >wéi</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >嵬磊磊，若相追而下及。峰势纵横，岫形参错。或如前而未进，乍非迁而已却。天抗晖于东曲，日倒丽于西阿。岭集雪以怀镜，岩照春而自华。</span
      ><span
        style="font-size: 16px;text-indent: 34px;color: rgb(255, 0, 0);"
      ></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;">江洚</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >jiàng</span
      ><span style="font-size: 16px;text-indent: 34px;">𣵁𣵁，漈</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >jì</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >岩拍岭。触山坏石，汙湂𣽬况。碨</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >wěi</span
      ><span style="font-size: 16px;text-indent: 34px;">泱𣽻𣶰，流柴磹</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >diàn</span
      ><span style="font-size: 16px;text-indent: 34px;">𡵐</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >wù</span
      ><span style="font-size: 16px;text-indent: 34px;">。顿浪低波，𦷦</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >qiàng</span
      ><span style="font-size: 16px;text-indent: 34px;">䂭</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >qiāo</span
      ><span style="font-size: 16px;text-indent: 34px;">硄</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >kuāng</span
      ><span style="font-size: 16px;text-indent: 34px;">，折岭挫峰，窂</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >láo</span
      ><span style="font-size: 16px;text-indent: 34px;">浪硠</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >láng</span
      ><span style="font-size: 16px;text-indent: 34px;color: rgb(0, 0, 0);"
        >掊</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >pǒu</span
      ><span style="font-size: 16px;text-indent: 34px;">，崩山相礚</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >ke</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >。万里蔼蔼，极路天外。电战雷奔，倒地相礚</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >kē</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >。兽门象逸，鱼路鲸奔。水遽龙魄，陆振虎魂。却瞻无后，向望何前。长寻高眺，唯水与天。若乃山横蹴浪，风倒摧波。磊若惊山竭岭以竦石，郁若飞烟奔云以振霞。连瑶光而交采，接玉绳以通华。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >尔乎夜满深雾，昼密长云，高河灭景，万里无文。山门幽暖，岫户葐</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >pén</span
      ><span style="font-size: 16px;text-indent: 34px;">蒀</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >yūn</span
      ><span style="font-size: 16px;text-indent: 34px;">。九天相掩，玉</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >地交氛。汪汪横横，沆沆浩浩。淬溃大人之表，泱荡君子之外。风沫相排，日闭云开。浪散波合，岳起山隤</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >tuí</span
      ><span style="font-size: 16px;text-indent: 34px;">。</span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >若乃漉沙构白，熬波出素。积雪中春，飞霜暑路。尔其奇名出录，诡物无书。高岸乳鸟，横门产鱼。则何㦬</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >luǒ</span
      ><span style="font-size: 16px;text-indent: 34px;">鳙</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >yōng</span
      ><span style="font-size: 16px;text-indent: 34px;">鳍鲱魜</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >rén</span
      ><span style="font-size: 16px;text-indent: 34px;">𩸄</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >guǒ</span
      ><span style="font-size: 16px;text-indent: 34px;">䱻</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >huá</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >。哄日吐霞，吞河漱月。气开地震，声动天发。喷洒哕</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >huì</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >噫，流雨而扬云。乔髗</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >lú</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >壮脊，架岳而飞坟。𨁗</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >tǐng</span
      ><span style="font-size: 16px;text-indent: 34px;">动崩五山之势，瞷</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >jiàn</span
      ><span style="font-size: 16px;text-indent: 34px;">睔</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >gùn</span
      ><span style="font-size: 16px;text-indent: 34px;">焕七曜之文。蟕</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >zuī</span
      ><span style="font-size: 16px;text-indent: 34px;">蠵瑁</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >mào</span
      ><span style="font-size: 16px;text-indent: 34px;">蛑</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >móu</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >，绮贝绣螺。玄珠互彩，绿紫相华。游风秋濑，泳景登春。伏鳞渍彩，升魵</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >fén</span
      ><span style="font-size: 16px;text-indent: 34px;">洗文。</span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >若乃春代秋绪，岁去冬归。柔风丽景，晴云积晖。起龙涂于灵步，翔螭道之神飞。浮微云之如梦，落轻雨之依依。触巧涂而䃭</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >gǎn</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >远，抵栾木以激扬。浪相礴而起千状，波独涌乎惊万容。蘋藻留映，荷芰提阴。扶容曼彩，秀远华深。明藕移玉，清莲代金。眄芬芳于遥渚，泛灼烁于长浔。浮舻杂轴，游舶交艘。帷轩帐席，方远连高。入惊波而箭绝，振排天之雄飙。越汤谷以逐景，渡虞渊以追月。偏万里而无时，浃</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >jiā</span
      ><span style="font-size: 16px;text-indent: 34px;">天地于挥忽。雕隼</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >sǔn</span
      ><span style="font-size: 16px;text-indent: 34px;">飞而未半，鲲龙趠</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >zhuó</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >而不逮。舟人未及复其喘，已周流宇宙之外矣。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >阴鸟阳禽，春毛秋羽。远翅风游，高翮云举。翔归栖去，连阴日路。澜涨波渚，陶玄浴素。长纮四断，平表九绝。雉翥成霞，鸿飞起雪。合声鸣侣，并翰翻群。飞关溢绣，流浦照文。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >07</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >尔夫人微亮气，小白如淋。凉空澄远，增汉无阴。照天容于鮷</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >tí</span
      ><span style="font-size: 16px;text-indent: 34px;">渚，镜河色于魦</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >shā</span
      ><span style="font-size: 16px;text-indent: 34px;">浔</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >xún</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >。括盖余以进广，浸夏洲以洞深。形每惊而义维静，跡有事而道无心。于是乎山海藏阴，云尘入岫。天英偏华，日色盈秀。则若士神中，琴高道外。袖轻羽以衣风，逸玄裾于云带。筵秋月于源潮，帐春霞于秀濑。曬蓬莱之灵岫，望方壶之妙阙。树遏日以飞柯，岭回峰以蹴月。空居无俗，素馆何尘。谷门风道，林路云真。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >08</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;">若乃幽崖𨹝</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >yì</span
      ><span style="font-size: 16px;text-indent: 34px;">𨺭</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >cā</span
      ><span style="font-size: 16px;text-indent: 34px;">，隈</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >wēi</span
      ><span style="font-size: 16px;text-indent: 34px;">隩</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >yù</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >之穷，骏波虎浪之气，激势之所不攻。有卉有木，为灌为丛。络糅网杂，结叶相笼。通云交拂，连韵共风。荡洲礉</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >qiāo</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >岸，而千里若崩。冲崖沃岛，其万国如战。振骏气以摆雷，飞雄光以倒电。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >若夫增云不气，流风敛声。澜文复动，波色还惊。明月何远，沙里分星。至其积珍全远，架宝谕深。琼池玉壑，珠岫瑰</span
      ><span
        style="max-width: 100%;box-sizing: border-box;color: rgb(26, 173, 25);font-size: 16px;overflow-wrap: break-word !important;"
        >guī</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >岑。合日开夜，舒月解阴。珊瑚开缋，琉璃竦华。丹文镜</span
      ><span style="font-size: 16px;text-indent: 34px;"
        >色，杂照冰霞。洪洪溃溃，浴干日月。淹汉星墟，渗河天界。风何本而自生，云无从而空灭。笼丽色以拂烟，镜悬晖以照雪。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >09</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"><br /></span>
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <span style="font-size: 16px;text-indent: 34px;"
        >尔乃方员去我，混然落情。气暄而浊，化静自清。心无终故不滞，志不败而无成。既覆舟而载舟，固以死而以生。弘刍狗于人兽，导至本以充形。虽万物之日用，谅何纬其何经。道湛天初，机茂形外。亡有所以而有，非胶有于生末。亡无所以而无，信无心以入太。不动动是使山岳相崩，不声声故能天地交泰。行藏虚于用舍，应感亮于圆会。仁者见之谓之仁，达者见之谓之达。咶者几于上善，吾信哉其为大矣。</span
      >
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <br />
    </p>
    <p
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);text-align: justify;text-indent: 2em;line-height: 1.75em;"
    >
      <br />
    </p>
    <hr
      style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"
    />
    <p style="line-height: 1.75em;text-indent: 2em;">
      <span style="font-size: 16px;"><br /></span>
    </p>
    <section style="line-height: 1.75em;text-indent: 0em;">
      <span style="color: rgb(136, 136, 136);font-size: 15px;"
        ><strong>参考文献</strong></span
      >
    </section>
    <section style="line-height: 1.75em;text-indent: 0em;">
      <span style="color: rgb(178, 178, 178);font-size: 15px;"
        >《南齐书》卷41本传</span
      >
    </section>
    <section style="line-height: 1.75em;text-indent: 0em;">
      <span style="color:#b2b2b2;"
        ><span style="font-size: 15px;">《南史》卷32本传</span></span
      >
    </section>
    <section style="line-height: 1.75em;text-indent: 0em;">
      <span style="font-size: 16px;color: rgb(178, 178, 178);"><br /></span>
    </section>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>

      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E6%9C%9D/" rel="tag">六朝</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A7%E6%B8%B8/" rel="tag">卧游</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%BF%97/" rel="tag">地志</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%9E%8D/" rel="tag">张融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%8B/" rel="tag">赋</a><span class="tag-list-count">27</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/12/10/202112/11%E5%A4%9C%E8%AF%BB%E5%BC%A0%E8%9E%8D%E3%80%82%E6%B5%B7%E8%B5%8B%E3%80%82/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;12&#x2F;10&#x2F;202112&#x2F;11%E5%A4%9C%E8%AF%BB%E5%BC%A0%E8%9E%8D%E3%80%82%E6%B5%B7%E8%B5%8B%E3%80%82&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;12&#x2F;10&#x2F;202112&#x2F;11%E5%A4%9C%E8%AF%BB%E5%BC%A0%E8%9E%8D%E3%80%82%E6%B5%B7%E8%B5%8B%E3%80%82&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/12/11/202112/12%E5%86%8D%E8%AF%BB%E6%9D%8E%E8%B4%BA/"><i class="iconfont iconleft"></i>再读李贺。</a>
    <a href="/2021/12/08/202112/09%E4%B8%96%E7%95%8C%E8%B6%B3%E7%90%83%E6%97%A5%E3%80%82%E5%A4%9C%E8%AF%BB%E9%99%86%E6%B8%B8%E3%80%82/">世界足球日。夜读陆游。<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>