

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>再读王维 - 中国的中古</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//www.zdic.net">
  <link rel="dns-prefetch" href="//libs.baidu.com">
  <link rel="dns-prefetch" href="//lib.sinaapp.com">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.bootcss.com">
  <link rel="dns-prefetch" href="//at.alicdn.com">
  <meta name="keywords" content="中古,诗单,读诗,文学朗诵,文学鉴赏,中国的中古,Clubhouse">
  <meta name="description" content="
白首相知犹按剑。朱门先达笑弹冠。




  
  ...">
  <meta name="author" content="medieval-china">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2536491_iqyo3aqtkg.css">

  

  
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/default.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'custom'
        },
        motto: {
          default: '既见君子，云胡不喜。',
          typing: true,
          api: 'custom',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66SY82D5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B66SY82D5R');
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function parseMeta() {
      var meta = localStorage.getItem('_v_Cache_Meta');
      try {
        return JSON.parse(meta);
      } catch {
        return {};
      }
    }
    function metaLog() {
      var meta = parseMeta();
      dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: localStorage.getItem('ip') }));
    }
    metaLog()
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWR3LWW');</script>
    <!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading">
  <!-- <div class="lottie-container" style="width: 160px; height: 160px;"></div> -->
</div>
<!-- https://github.com/airbnb/lottie-web -->
<script src='/js/lib/lottie.min.js'></script>
<script>
  // 加载动画
  var loadingCfg = {
    // 冬至
    '12-21': [
      { path: '/images/theme/loading/christmas-tree.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 平安夜
    '12-24': [
      { path: '/images/theme/loading/santa-claus-is-coming-to-town.json', type: 'loadind', duration: 1500, width: 160, height: 160 }
    ],
    // 圣诞
    '12-25': [
      { path: '/images/theme/loading/merry-christmas-icon.json', type: 'loadind', width: 160, duration: 1500, height: 160 },
    ],
    // 元旦彩蛋
    '12-31': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', duration: 3600, width: '50%', height: '50%' },
    ],
    '1-1': [
      { path: '/images/theme/loading/season-fireworks.json', type: 'loadind', loop: true, duration: 1500, width: 200, height: 200 },
      { path: '/images/theme/splash/happy-new-year-2022.json', type: 'splash', loop: false, duration: 3600, width: '50%', height: '50%' },
    ],
  }
  window.animations = []

  function todayString() {
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    return month + '-' + day;
  }

  function isHome() {
    return location.pathname === '/' || location.pathname === ''
  }

  function loadLottie(currCfg, index) {
    if (currCfg.type === 'splash') {
      if (!isHome()) {
        return
      }
    }
    var lottieContainer = document.createElement('div')
    lottieContainer.setAttribute('class', 'lottie-container')
    lottieContainer.style.zIndex = index + 1
    lottieContainer.style.width = typeof currCfg.width === 'number' ? currCfg.width + 'px' : currCfg.width
    lottieContainer.style.height = typeof currCfg.height === 'number' ? currCfg.width + 'px' : currCfg.height

    document.querySelector('.loading').appendChild(lottieContainer)

    var animData = {
      wrapper: lottieContainer,
      animType: 'svg',
      loop: currCfg.loop === void 0 ? true : currCfg.loop,
      prerender: true,
      autoplay: true,
      path: currCfg.path

    };
    var anim = bodymovin.loadAnimation(animData);

    // if (currCfg.loop === false && currCfg.duration && currCfg.duration > 0) {
    //   setTimeout(() => {
    //     anim.stop()
    //   }, currCfg.duration);
    // }
    window.animations.push(anim)
  }

  var cfgs = loadingCfg[todayString()];

  if (cfgs) {
    var durations = cfgs.filter(v => v.type === 'splash' ? isHome() : true).map(v => v.duration)
    window.loadingDuration = Math.max.apply(null, durations)
    document.querySelector('.loading').style.background = 'var(--color-background)';

    cfgs.forEach((currCfg, index) => {
      loadLottie(currCfg, index)
    })
  }
</script>
  
    



  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">再读王维</div>
    <div class="right">
      <nav class="pc-menu">
        <div class="menu-container">
          <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
        </div>
      </nav>
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 回溯</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/references/ " class="underline "> 文献</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图集</a>
      </li><li class="menu-item">
        <a href="/board/ " class="underline "> 题壁</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post_images/20210412%E6%98%8E%E4%BB%87%E8%8B%B1%E8%BE%8B%E5%B7%9D%E5%8D%81%E6%99%AF%E5%9B%BE.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">再读王维</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 12, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/12/202104/12%E5%86%8D%E8%AE%80%E7%8E%8B%E7%B6%AD/" class="leancloud" data-flag-title="再读王维"></span>
        </span>
      
      <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
      <!-- 去掉字数统计 -->
      <!-- <span class="post-info-item"><i class="iconfont iconfont-size"></i>7126</span> -->
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>白首相知犹按剑。朱门先达笑弹冠。</p>
</blockquote>
<exclude-tag>
<!-- 原文链接: https://mp.weixin.qq.com/s?__biz=MzIxNzI2OTE2NQ==&tempkey=MTEyN18vclo1UmhhQnVkbjFKMUM2czdPMkY4eEM1RXRZQjJ4R1B6ZlJET2dOMnFKM3JhWl9xSVJPc21mcjdXWmk5ZndNQ3pMZ1lydl9OUHVYUXIyV2duNWZ6dUpaakhfRkZOYXBYX2VGUVJFY1lPVlhUQnc0TnoydXc0WWx1VWVnV1U5bFdGbmRBaGNuNzJnUkY1OC1aSVVZUDRjSzhaSURmWW9vaVdQRjNRfn4%3D&chksm=17fd1705208a9e13108769c03faac20585431540dfb9a65e1ee75d02b94a4c905de2050ea426&__mpa_temp_link_flag=1&token=1073638025#rd -->
<section>
  <div class="rich_media_content" id="js_content" style="visibility: visible;">
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
      data-mpa-powered-by="yiban.io"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 10px;padding-left: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.6;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;text-indent: 0em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >北京时间：4月12日 22:00</span
              ><br />
            </p>
            <p
              style="max-width: 100%;min-height: 1em;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <br />
            </p>
            <p style="text-align: center;"></p>
            <p>
              <span
                style='color: rgb(136, 136, 136);font-family: "PingFang SC";font-size: 14px;'
                >▲ 题图 明 仇英 辋川十景图</span
              >
            </p>
            <p><br /></p>
            <hr
              style="border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
            />
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;overflow-wrap: break-word !important;"
            >
              <br />
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >01</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <strong><span style="font-size: 16px;">送李太守赴上洛</span></strong
      ><span style="font-size: 16px;"></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <strong
        ><span style="font-size: 16px;"><br /></span
      ></strong>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">商山包楚邓，积翠蔼沈沈。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">驿路飞泉洒，关门落照深。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">野花开古戍，行客响空林。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">板屋春多雨，山城昼欲阴。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">丹泉通虢略，白羽抵荆岑。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">若见西山爽，应知黄绮心。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >02</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong style="background-color: rgb(255, 255, 255);font-size: 16px;"
        >送秘书晁监还日本国</strong
      >
    </section>
    <p
      style="white-space: normal;text-align: justify;line-height: 1.75em;text-indent: 2em;"
    >
      <span style="font-size: 14px;color: rgb(178, 178, 178);"
        >舜觐群后，有苗不格。禹会诸侯，防风后至。动干戚之舞，兴斧钺之诛。乃贡九牧之金，始颁五瑞之玉。我开元天地大宝圣文神武应道皇帝。大道之行，先天布化。乾元广运，涵育无垠。若华为东道之标，戴胜为西门之候。岂甘心于筇杖，非徵贡于包茅。亦由呼耶来朝，舍于葡萄之馆。卑弥遣使，报以蛟龙之锦。牺牲玉帛，以将厚意。服食器用，不宝远物。百神受职，五老告期。况乎戴发含齿，得不稽颡屈膝。海东国，日本为大。服圣人之训，有君子之风。正朔本乎夏时，衣裳同乎汉制。历岁方达，继旧好于行人。滔天无涯，贡方物于天子。同仪加等，位在王侯之先。掌次改观，不居蛮夷之邸。我无尔诈，尔无我虞。彼以好来，废关弛禁。上敷文教，虚至实归。故人民杂居，往来如市。晁司马结发游圣，负笈辞亲。问礼于老聃，学诗于子夏。鲁借车马，孔丘遂适于宗周。郑献缟衣，季札始通于上国。名成太学，官至客卿。必齐之姜，不归娶于高国。在楚犹晋，亦何独于由余。游宦三年，愿以君羹遗母。不居一国，欲其昼锦还乡。庄舄既显而思归，关羽报恩而终去。于是稽首北阙，裹足东辕。箧命赐之衣，怀敬问之诏。金简玉字，传道经于绝域之人。方鼎彝尊，致分器于异姓之国。琅琊台上，回望龙门。碣石馆前，夐然鸟逝。鲸鱼喷浪，则万里倒回。鹢首乘云，则八风却走。扶桑若荠，郁岛如萍。沃白日而簸三山，浮苍天而吞九域。黄雀之风动地，黑蜃之气成云。淼不知其所之，何相思之可寄。嘻。去帝乡之故旧，谒本朝之君臣。咏七子之诗，佩两国之印。恢我王度，谕彼蕃臣。三寸犹在，乐毅辞燕而未老。十年在外，信陵归魏而逾尊。子其行乎，余赠言者。</span
      >
    </p>
    <p
      style="white-space: normal;text-align: justify;line-height: 1.75em;text-indent: 2em;"
    >
      <span style="font-size: 14px;color: rgb(178, 178, 178);"><br /></span>
    </p>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">积水不可极，安知沧海东。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">九州何处远，万里若乘空。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">向国唯看日，归帆但信风。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">鳌身映天黑，鱼眼射波红。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">乡树扶桑外，主人孤岛中。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">别离方异域，音信若为通。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;box-sizing: border-box;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
      >
        <section
          style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;box-sizing: border-box;line-height: 0.8;overflow-wrap: break-word !important;"
          >
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >03</span
              >
            </p>
            <p
              style="max-width: 100%;box-sizing: border-box;min-height: 1em;text-align: center;overflow-wrap: break-word !important;"
            >
              <span
                style="max-width: 100%;box-sizing: border-box;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"><strong>晚春归思</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">新妆可怜色，落日卷罗帷。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">炉气清珍簟，墙阴上玉墀。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">春虫飞网户，暮雀隐花枝。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">向晚多愁思，闲窗桃李时。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >04</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"><strong>凉州郊外游望</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">野老才三户，边村少四邻。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">婆娑依里社，箫鼓赛田神。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">洒酒浇刍狗，焚香拜木人。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">女巫纷屡舞，罗袜自生尘。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >05</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong>奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制</strong></span
      >
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">渭水自萦秦塞曲，黄山旧绕汉宫斜。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">銮舆迥出千门柳，阁道回看上苑花。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">云里帝城双凤阙，雨中春树万人家。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">为乘阳气行时令，不是宸游玩物华。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >06</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong>敕借岐王九成宫避暑应教</strong></span
      >
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">帝子远辞丹凤阙，天书遥借翠微宫。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">隔窗云雾生衣上，卷幔山泉入镜中。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">林下水声喧语笑，岩间树色隐房栊。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">仙家未必能胜此，何事吹笙向碧空。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >07</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"><strong>赠裴十迪</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">风景日夕佳，与君赋新诗。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">澹然望远空，如意方支颐。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">春风动百草，兰蕙生我篱。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">暧暧日暖闺，田家来致词。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">欣欣春还皋，淡淡水生陂。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">桃李虽未开，荑萼满芳枝。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">请君理还策，取告将农时。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >08</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <strong style="background-color: rgb(255, 255, 255);font-size: 16px;"
        >从军⾏</strong
      >
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <br />
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">吹角动行人，喧喧行人起。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">笳悲马嘶乱，争渡黄河水。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">日暮沙漠陲，战声烟尘里。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">尽系名王颈，归来报天子。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >09</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong>赠徐中书望终南山歌</strong></span
      >
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">晚下兮紫微，怅尘事兮多违。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">驻马兮双树，望青山兮不归。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >10</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong>投道一师兰若宿</strong></span
      >
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">一公栖太白，高顶出风烟。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">梵流诸壑遍，花雨一峰偏。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">迹为无心隐，名因立教传。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">鸟来还语法，客去更安禅。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">昼涉松路尽，暮投兰若边。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">洞房隐深竹，清夜闻遥泉。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">向是云霞里，今成枕席前。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">岂唯暂留宿，服事将穷年。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >11</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"><strong>留别钱起</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">卑栖却得性，每与白云归。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">徇禄仍怀橘，看山免采薇。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">暮禽先去马，新月待开扉。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">霄汉时回首，知音青琐闱。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >12</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"><strong>秋夜独坐</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">独坐悲双鬓，空堂欲二更。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">雨中山果落，灯下草虫鸣。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">白发终难变，黄金不可成。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">欲知除老病，唯有学无生。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >13</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"><strong>过始皇墓</strong></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <span style="color: rgb(51, 51, 51);"
        ><strong><br /></strong
      ></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">古墓成苍岭，幽宫象紫台。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">星辰七曜隔，河汉九泉开。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">有海人宁渡，无春雁不回。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;">更闻松韵切，疑是大夫哀。</span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;text-align: center;line-height: 1.75em;"
    >
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;max-width: 100%;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box !important;"
    >
      <section
        powered-by="xiumi.us"
        style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
      >
        <section
          style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;"
        >
          <section
            style="padding-right: 20px;padding-left: 20px;max-width: 100%;line-height: 0.8;overflow-wrap: break-word !important;box-sizing: border-box !important;"
          >
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;font-size: 24px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >14</span
              >
            </p>
            <p
              style="max-width: 100%;min-height: 1em;text-align: center;overflow-wrap: break-word !important;box-sizing: border-box !important;"
            >
              <span
                style="max-width: 100%;letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);overflow-wrap: break-word !important;box-sizing: border-box !important;"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <strong style="background-color: rgb(255, 255, 255);font-size: 16px;"
        >归辋川作</strong
      ><br />
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <strong style="background-color: rgb(255, 255, 255);font-size: 16px;"
        ><br
      /></strong>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">谷口疏钟动，渔樵稍欲稀。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">悠然远山暮，独向白云归。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">菱蔓弱难定，杨花轻易飞。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">东皋春草色，惆怅掩柴扉。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="font-size: 24px;color: rgb(26, 173, 25);">15</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <p
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <strong
        ><span style="color: rgb(51, 51, 51);">出</span
        ><span style="color: rgb(51, 51, 51);">塞作</span></strong
      >
    </p>
    <p
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;"
    >
      <strong
        ><span style="color: rgb(51, 51, 51);"><br /></span
      ></strong>
    </p>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">居延城外猎天骄，白草连天野火烧。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">暮云空碛时驱马，秋日平原好射雕。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">护羌校尉朝乘障，破虏将军夜渡辽。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">玉靶角弓珠勒马，汉家将赐霍嫖姚。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section
      style="white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);"
    >
      <section powered-by="xiumi.us">
        <section>
          <section
            style="padding-right: 20px;padding-left: 20px;line-height: 0.8;"
          >
            <p style="text-align: center;">
              <span style="font-size: 24px;color: rgb(26, 173, 25);">16</span>
            </p>
            <p style="text-align: center;">
              <span
                style="letter-spacing: 0px;font-size: 20px;color: rgb(26, 173, 25);"
                >—</span
              >
            </p>
          </section>
        </section>
      </section>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <strong><span style="font-size: 16px;">老将行</span></strong>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <strong><span style="font-size: 16px;"></span></strong><br />
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">少年十五二十时，步行夺得胡马骑。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">射杀中山白额虎，肯数邺下黄须儿。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">一身转战三千里，一剑曾当百万师。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">汉兵奋迅如霹雳，虏骑崩腾畏蒺藜。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">卫青不败由天幸，李广无功缘数奇。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">自从弃置便衰朽，世事蹉跎成白首。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">昔时飞箭无全目，今日垂杨生左肘。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">路傍时卖故侯瓜，门前学种先生柳。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">苍茫古木连穷巷，寥落寒山对虚牖。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">誓令疏勒出飞泉，不似颍川空使酒。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">贺兰山下阵如云，羽檄交驰日夕闻。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">节使三河募年少，诏书五道出将军。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">试拂铁衣如雪色，聊持宝剑动星文。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">愿得燕弓射天将，耻令越甲鸣吴军。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;">莫嫌旧日云中守，犹堪一战取功勋。</span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <section style="text-align: center;line-height: 1.75em;">
      <span style="font-size: 16px;"><br /></span>
    </section>
    <hr
      style="color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"
    />
  </div>
</section>
</exclude-tag>

      </section>
      <section class="extra">
        <div class="poster-tool">
          
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%AC%E5%9F%8E/" rel="tag">京城</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%B1%E6%B0%B4/" rel="tag">山水</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E7%BB%B4/" rel="tag">王维</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E5%94%90/" rel="tag">盛唐</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E9%80%B8/" rel="tag">隐逸</a><span class="tag-list-count">9</span></li></ul> 

          <div class="lover-box">
  <button class="clap-box love-btn" title="给本期诗文打call，可连续点击">
    <span class="float-count">
      +0
    </span>
    <span class="fake-btn">
    </span>
  </button>
  <span class="love-count" data-love-path="">0</span>
</div>
        </div>
        
          <ul class="copyright">
  
    <li><strong>文章校对：</strong>medieval-china</li>
    <!-- <li><strong>本文链接：</strong><a href="https://medieval-china.club/2021/04/12/202104/12%E5%86%8D%E8%AE%80%E7%8E%8B%E7%B6%AD/index.html" title="https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;04&#x2F;12&#x2F;202104&#x2F;12%E5%86%8D%E8%AE%80%E7%8E%8B%E7%B6%AD&#x2F;index.html">https:&#x2F;&#x2F;medieval-china.club&#x2F;2021&#x2F;04&#x2F;12&#x2F;202104&#x2F;12%E5%86%8D%E8%AE%80%E7%8E%8B%E7%B6%AD&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>转载合作请在微信公众号后台留言</li>
  
</ul>
        
        
        
  <nav class="nav">
    <a href="/2021/04/13/202104/13%E5%A4%9C%E8%AE%80%E4%BA%8C%E9%99%B8/"><i class="iconfont iconleft"></i>夜读二陆</a>
    <a href="/2021/04/11/202104/11%E5%A4%9C%E8%AE%80%E6%9C%A8%E5%BF%83/">夜读木心<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<style type="text/css">
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::before {
    background: linear-gradient(180deg, rgba(var(--color-background-rgb),0), rgba(var(--color-background-rgb),0.9))
  }
  .comments .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    background: rgba(var(--color-background-rgb),0.9)
  }
</style>
<div id="valine"></div>
<script>
  var loadValineFrame = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI",
        app_key: "yv3AoBegr8qvDisOGH4JqS8y",
        placeholder: "请输入评论内容",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
        serverURLs: "https://re2x3iyz.api.lncldglobal.com",
        requiredFields: ["nick"],
      });
      addRefreshBtn();
      setTimeout(() => {
        $(".comments .vcontent img").not(".vemoji").each(function () {
          var e = document.createElement("a");
          $(e).attr("data-fancybox", "images");
          $(e).attr("href", $(this).attr("src"));
          $(this).wrap(e);
        });
      }, 1500);
    }
    var addRefreshBtn = function() {
      var $refreshBox = $('<div class="refresh-box" title="刷新评论"><i class="iconfont-medieval icon-refresh"></i></div>');

      $refreshBox.on('click', function() {
        loadValine();
      })

      $("#valine .vcount").append($refreshBox);
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };

  function scrollIntoComment() {
    const query = ZHAOO.utils.parseUrl(window.location.hash)
    if (window.location.hash.indexOf('comment') > -1) {
      setTimeout(() => {
        var el = document.querySelector('.comments')
        if (query.comment) {
          var node = document.getElementById(query.comment)
          if(node) {
            el = node
            $(node).addClass('highlight-acitve')
          }
        }
        el && el.scrollIntoView({ behavior: "smooth", block: 'start' })
      }, 1000);
    }
  }

  window.addEventListener('load', function() {
    scrollIntoComment()
  });
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.joinclubhouse.com/club/%E4%B8%AD%E5%9C%8B%E7%9A%84%E4%B8%AD%E5%8F%A4"
        target="_blank"
        class="footer-social-item clubhouse"
        onMouseOver="this.style.color= '#FECD54'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-paishou-fill"></i>
      </a><a 
        href="https://instagram.com/medievalchina"
        target="_blank"
        class="footer-social-item instagram"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconinstagram"></i>
      </a><a 
        href="https://twitter.com/chmedievalchina"
        target="_blank"
        class="footer-social-item twitter"
        onMouseOver="this.style.color= '#1da1f2'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconfont-medieval icon-twitter"></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/OnhtrH-2Xm2obBc5vWJ9oQ"
        target="_blank"
        class="footer-social-item wechat"
        onMouseOver="this.style.color= '#20BF64'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconwechat-fill"></i>
      </a><a 
        href="/lab"
        target="_blank"
        class="footer-social-item Lab"
        onMouseOver="this.style.color= '#9d6a51'" 
        onMouseOut="this.style.color='#33333D'">
          Lab
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/medieval-china">medieval-china</a></p></div>
  
</footer>
  
    <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>



  <div class="fab fab-comment" title="去到评论">
    <i class="iconfont-medieval icon-Chat"></i>
  </div>

<div class="fab fab-up" title="返回顶部">
  <i class="iconfont iconcaret-up"></i>
</div>
  
  
  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="text" id="search-input" placeholder="搜索，多个关键字用空格区分" autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/lib/jquery/jquery-3.6.1.min.js"></script>


<script>
  $(function() {
    $.getScript('/js/Valine.min.js', function () {
      if(typeof loadValineFrame == "function") {
        loadValineFrame()
      }
    });
  })
</script>


  
<script src="/lib/lazyload/lazyload.js"></script>




  
<script src="/lib/fancybox/fancybox.js"></script>






<script src="/js/snow.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  // 查询评论时间间隔：48小时
  var TIME_INTERVAL = 48 * 60 * 60 * 1000;
  // 清除评论缓存间隔：30d
  var CLEAR_INTERVAL = 30 * 24 * 60 * 60 * 1000;
  var HASH = '#comment=';
  var NO_NOTIFY = '&notify=0';
  var isInitAv = false;
  var PAGE_TITLE_MAP = {
    'references': '文献',
    'board': '题壁',
    'about': '关于',
    'wordcloud': '词频分析',
  }

  function parseMeta() {
    var meta = localStorage.getItem('_v_Cache_Meta');
    try {
      return JSON.parse(meta);
    } catch {
      return {};
    }
  }
  function metaLog() {
    var meta = parseMeta();
    dataLayer.push(Object.assign({}, meta, { event: 'userData', ip: window.myIP }));
  }

  var avJsPromise = new Promise(function (resove, reject) {
    $.getScript('/js/lib/av-min.min.js', function () {
      resove();
    });
  });
  var notifyJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/notify.min.js', function () {
      resove();
    });
  });
  var notificationJsPromie = new Promise(function (resove, reject) {
    $.getScript('/js/lyNotify.js', function () {
      resove();
    });
  });
  var toGetIpPomise = () => new Promise(function (resolve, reject) {
    window.myIP = localStorage.getItem('ip') || '';
    function getIPAndSave(data) {
      localStorage.setItem('ip', data.ip);
      window.myIP = data.ip;
      resolve(data);
      metaLog()
    }
    window.getIPAndSave = getIPAndSave;
    $.ajax({
      url: '//api.ip.sb/jsonip?callback=getIPAndSave',
      dataType: 'jsonp',
      cache: true, // 表示缓存本次请求
      success: function (res) { },
    });
  });

  window.addEventListener('load', function () {
    console.log('函数执行')
    function clearStorage() {
      const today = new Date();
      const storeKey = 'TICK';
      let tickDate = localStorage.getItem(storeKey) || '';

      if (!tickDate) {
        localStorage.setItem('viewsIds', '[]');
        localStorage.setItem(storeKey, Date.now());
      } else {
        tickDate = parseInt(tickDate);
        if (tickDate < Date.now() - CLEAR_INTERVAL) {
          localStorage.setItem('viewsIds', '[]');
          localStorage.setItem(storeKey, Date.now());
        }
      }
    }
    clearStorage();

    // 是否为移动端
    function isMobile() {
      return window.innerWidth < 500;
    }

    // 是否为windows
    function isWindows() {
      return /Windows/i.test(navigator.userAgent);
    }

    // 统计每篇文章评论
    function countPageComments(allComents) {
      const coutMap = allComents.reduce(function (acc, curr) {
        var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
        if (viewsIds.includes(curr.id)) return acc;

        if (acc[curr.url]) {
          acc[curr.url].push(curr);
        } else {
          acc[curr.url] = [curr];
        }
        return acc;
      }, {});
      return Object.keys(coutMap).map(function (url) {
        return [url, coutMap[url]];
      });
    }

    toGetIpPomise()
    Promise.all([avJsPromise, notificationJsPromie, notifyJsPromie]).then(function (datas) {
      // 自执行函数开始
      (function () {
        //
        const url = 'https://medieval-china.club';
        const stack = [];
        let mobileStack = [];
        let timer = null;

        //add a new style 'foo'
        $.notify.addTemplate(
          'pc-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<div class='head-box'>",
            "<span class='nick' data-notify-text='nick'></span>",
            '<span class="close-btn"> <i class="iconfont-medieval icon-close"></i></span>',
            '</div>',
            "<div class='comment' data-notify-html='comment'></div>",
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        $.notify.addTemplate(
          'mobile-view',
          [
            '<div>',
            "<div class='clearfix comment-box'>",
            "<p class='comment'>",
            '<span>「',
            "<span class='comment' data-notify-html='postTitle'></span>",
            '」</span>',
            "<span class='comment' data-notify-html='comment'></span>",
            '</p>',
            "<div class='comment-footer'>",
            "<div class='date' data-notify-html='date'></div>",
            "<div data-notify-html='link' target='_blank'></div>",
            '</div>',
            '</div>',
            '</div>',
          ].join(''),
        );

        function stripeHtml(originalStr) {
          return originalStr.replace(/(<([^>]+)>)/gi, '');
        }

        function calcDuration(str, maxDuration = 30) {
          // 一秒钟读8个字
          var readSpeed = 6;
          var duration = Math.max(Math.ceil(stripeHtml(str).length / readSpeed), 4.2);
          return duration > maxDuration ? maxDuration : duration;
        }

        function _mcNotify(data) {
          var viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
          if (!viewsIds.includes(data.id)) {
            stack.push(data);
          }
          mobileStack = countPageComments(stack);
        }

        function pushNotify(data) {
          _mcNotify(data);
        }

        function loopNotify() {
          clearInterval(timer);
          if (isMobile()) {
            timer = setInterval(() => {
              var currData = mobileStack.shift();

              console.log('mobile是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              var path = currData[0].split('/').filter(Boolean).pop();
              var title = PAGE_TITLE_MAP[path] || path;

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              Array.prototype.push.apply(
                viewsIds,
                currData[1].map(function (v) {
                  return v.id;
                }),
              );
              localStorage.setItem('viewsIds', JSON.stringify(viewsIds));

              $.notify(
                {
                  postTitle: title,
                  comment: ['新增 ', currData[1].length, ' 条评论'].join(''),
                  link:
                    "<a class='link' target='_blank' href='" +
                    url +
                    encodeURI(currData[0]) +
                    HASH +
                    NO_NOTIFY +
                    "'>查看原文</a>",
                  button: 'Confirm',
                },
                {
                  template: 'mobile-view',
                  autoHide: true,
                  clickToHide: true,
                  autoHideDelay: 3900,
                },
              );
            }, 1500);
          } else {
            timer = setInterval(() => {
              const currData = stack.shift();

              console.log('pc是否还有数据:', !!currData);
              if (!currData) return clearInterval(timer);

              // 本地记录是否已阅
              const viewsIds = JSON.parse(localStorage.getItem('viewsIds') || '[]') || [];
              if (viewsIds.includes(currData.id)) return;

              var duration = calcDuration(currData.comment);
              var title = currData.url.split('/').filter(Boolean).pop();

              // 评论数据
              var notifyOpts = {
                nick: currData.nick,
                comment: currData.comment,
                date: currData.insertedAt.toLocaleString(),
                link: url + encodeURI(currData.url),
              };

              function pcNotify(currData) {
                $.notify(
                  {
                    nick: currData.nick + ' 评论说: ',
                    comment: currData.comment,
                    date: currData.insertedAt.toLocaleString(),
                    link:
                      "<a class='link' target='_blank' href='" +
                      url +
                      encodeURI(currData.url) +
                      HASH +
                      currData.id +
                      NO_NOTIFY +
                      "'>查看原文</a>",
                    button: 'Confirm',
                  },
                  {
                    template: 'pc-view',
                    autoHide: true,
                    clickToHide: true,
                    autoHideDelay: duration * 1000,
                  },
                );
                viewsIds.push(currData.id);
                localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
              }

              if (isWindows()) {
                pcNotify(currData);
                return;
              }
              const uniqueLink = notifyOpts.link + HASH + currData.id;

              lyNotify.init().then(
                (res) => {
                  console.log('lyNotify init success:', res);
                  lyNotify
                    .notify(notifyOpts.nick + ` 在「${title}」评论说`, {
                      data: {
                        url: uniqueLink,
                      },
                      url: uniqueLink,
                      tag: uniqueLink,
                      body: lyNotify.stripHtml(notifyOpts.comment),
                      renotify: false,
                    })
                    .then(
                      function () {
                        viewsIds.push(currData.id);
                        localStorage.setItem('viewsIds', JSON.stringify(viewsIds));
                      },
                      function () {
                        pcNotify(currData);
                      },
                    );
                },
                (err) => {
                  console.error('lyNotify init error:', err);
                  pcNotify(currData);
                },
              );
            }, 1800);
          }
        }

        window.pushNotify = pushNotify;
        window.loopNotify = loopNotify;
      })();
      // 自执行函数结束

      console.log('isInitAv:', isInitAv);
      if (!isInitAv && !AV.applicationId) {
        AV.init({
          appId: 'RE2X3iYzmzwAjkv8WXLYyf1e-MdYXbMMI',
          appKey: 'yv3AoBegr8qvDisOGH4JqS8y',
          serverURLs: 'https://re2x3iyz.api.lncldglobal.com',
        });
        isInitAv = true;
      }

      // 显示浏览量
      const showCount = (Counter) => {
        const asyncLimit = new AsyncLimit(2);
        $('.leancloud').each(async (e, elem) => {
          $(elem).parent().hide();
          const url = $('.leancloud').eq(e).attr('id').trim();
          const query = new AV.Query('Counter');
          query.equalTo('words', url);
          let count = await asyncLimit.run(() => query.count());
          $(elem).parent().show();
          $('.leancloud')
            .eq(e)
            .text(count ? count : '0');
        });
      };

      const addCount = (Counter) => {
        const url = $('.leancloud').length === 1 ? $('.leancloud').attr('id').trim() : 'https://medieval-china.club';
        var query = new Counter();
        query.save({
          words: url,
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          ua: window.navigator.userAgent,
        });
      };

      // 显示点赞数量
      const showLove = async (Lover) => {
        const asyncLimit = new AsyncLimit(2);
        $("[data-love-path]").each(async (index, elem) => {
          const lovePath = $(elem).data("lovePath")
          const pathname =  lovePath || location.pathname
          const query = new AV.Query('Love');
          lovePath && $(elem).parent().hide()
          query.equalTo('pathname', pathname);
          let count = await asyncLimit.run(() => query.count());
          
          lovePath && $(elem).parent().show()
          $(elem)
            .css({ minWidth: String(count).length * 10 })
            .text(count);
        })
      };
      // 添加点赞
      const addLove = (Lover) => {
        var query = new Lover();
        return query.save({
          ip: window.myIP,
          title: document.title,
          url: window.location.href,
          pathname: location.pathname,
          ua: window.navigator.userAgent,
        });
      };

      // 查询评论
      function queryComments(config = {}) {
        const { startDate, endDate } = config;
        const conditions = generateQuerys('Comment', { startDate, endDate });
        const query = AV.Query.and(...conditions);

        return query.find();
      }

      // 根据规则生成查询条件
      function generateQuerys(className, config = {}) {
        const { require = true, startDate, endDate } = config;
        const querys = [];

        const exitQuery = new AV.Query(className).notEqualTo('objectId', '');

        querys.push(exitQuery);

        if (startDate) {
          const startDateQuery = new AV.Query(className);

          startDateQuery.greaterThanOrEqualTo('createdAt', new Date(startDate));
          querys.push(startDateQuery);
        }

        if (endDate) {
          const endDateQuery = new AV.Query(className);

          endDateQuery.lessThan('createdAt', new Date(endDate));
          querys.push(endDateQuery);
        }

        return querys;
      }

      function notifyComments(comments) {
        comments.forEach((v) => {
          pushNotify(v);
        });

        loopNotify();
      }

      // logic
      const Counter = AV.Object.extend('Counter');
      const Lover = AV.Object.extend('Love');
      addCount(Counter);
      showCount(Counter);

      showLove(Lover);

      $('.love-btn').on('click', function () {
        $('.lover-box .love-count').css({ opacity: 0 });
        addLove(Lover).then(function () {
          showLove(Lover).then(function () {
            $('.lover-box .love-count').css({ opacity: 1 });
          });
        });
      });

      setTimeout(() => {
        const query = ZHAOO.utils.parseUrl(window.location.hash);
        if (query.notify && query.notify === '0') {
          return;
        }

        queryComments({
          startDate: new Date(Date.now() - TIME_INTERVAL),
          endDate: new Date(),
        }).then((res) => {
          const comments = res.map((v) => ({ id: v.id, ...v._serverData }));
          notifyComments(comments);
        });
      }, 3000);
    });
  });
</script>


<script>
  let count = 0
  $('.clap-box').on('click', function () {
    count++
    $(this).find('.fake-btn').hide()
    $('.lover-box .love-count').css({ visibility: 'hidden' })
    $(this)
      .find('.float-count')
      .text('+' + count)
      .removeClass('leave')
      .addClass('show')

    var uniqueId = Math.random().toString(36).substr(2)
    $(this).append('<span class="clap-btn clap-active" id="' + uniqueId + '"></span>')
    $('#' + uniqueId).one('animationend', function () {
      $(this).remove()
      if ($('.clap-box .clap-btn').length === 0) {
        $('.fake-btn').addClass('active').show()
        $('.lover-box .love-count').css({ visibility: 'visible' })
        $('.clap-box .float-count').addClass('leave').removeClass('show')
        
        ZHAOO.zui.message({text:'打call值 +' + count + '，感谢应援！', type: 'success'})

        count = 0
        setTimeout(() => {
          $('.clap-box .float-count')
            .removeClass('leave')
            .removeClass('show')
        }, 450);
      }
    })
  })
</script>












<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWR3LWW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script async src='/js/smoothscroll.min.js'></script>
<script async src="/js/selection.popup.min.js"></script>




</html>